#node	node_symbol
P00533	receptor
P01133	receptor
P04626	receptor
P21860	receptor
Q15303	receptor
P19419	tf
P01106	tf
P05412	tf
Q02297	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14511	none
O14733	none
P45983	none
P45984	none
P53779	none
O43639	none
O75914	none
O96013	none
Q13153	none
Q13177	none
Q9NQU5	none
Q9P286	none
P45985	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
P01111	none
P04049	none
P10398	none
P15056	none
P01112	none
P01116	none
P01135	none
P36507	none
Q02750	none
P27986	none
P42336	none
P42338	none
P62993	none
Q92569	none
P12931	none
Q05397	none
P16333	none
P16885	none
P05129	none
P05771	none
P17252	none
P19174	none
Q9UQM7	none
P27361	none
P28482	none
P38936	none
P42345	none
P46527	none
P49841	none
Q92934	none
P35070	none
P23443	none
Q13541	none
Q9UBS0	none
P46108	none
P00519	none
P42684	none
P46109	none
Q13480	none
Q07889	none
Q07890	none
Q99075	none
