#node	node_symbol
P27037	receptor
P36894	receptor
P36896	receptor
P36897	receptor
P37173	receptor
Q04771	receptor
Q13705	receptor
Q13873	receptor
Q16671	receptor
Q8NER5	receptor
O15105	tf
O15198	tf
O43541	tf
P01106	tf
P01137	tf
P12643	tf
P12644	tf
P18075	tf
P22003	tf
P27361	tf
P28482	tf
P28749	tf
P30153	tf
P36894	tf
P67775	tf
P84022	tf
Q13485	tf
Q13616	tf
Q14186	tf
Q15796	tf
Q15797	tf
Q99717	tf
Q9HAU4	tf
O00238	none
O00292	none
P10600	none
P61812	none
Q96S42	none
Q9HCE7	none
O75610	none
O95405	none
P42772	none
P01375	none
P01579	none
P03971	none
P07585	none
P07996	none
Q14766	none
P08476	none
P09529	none
P19883	none
P55103	none
P58166	none
P22004	none
P23443	none
Q9UBS0	none
P30154	none
P34820	none
P62714	none
P43026	none
P62877	none
P63208	none
Q13145	none
Q13253	none
Q6KF10	none
Q7Z4P5	none
Q7Z5Y6	none
Q7Z3T8	none
Q9H2X0	none
