#node	node_symbol
O00206	none
Q8IUC6	none
O14920	none
P25963	none
Q15653	none
Q9Y6K9	none
O15111	none
O15264	none
P05412	none
O15553	none
Q9ULZ3	none
O43318	none
P27361	none
P28482	none
P45983	none
P45984	none
P53778	none
P53779	none
Q15750	none
Q15759	none
Q16539	none
Q8N5C8	none
Q9NYJ8	none
O43586	none
O94817	none
O95166	none
O95140	none
Q7Z434	none
P01562	none
P17181	none
P01563	none
P01566	none
P01567	none
P01568	none
P01569	none
P01570	none
P01571	none
P01574	none
P48551	none
P04839	none
P13498	none
P05013	none
P05014	none
P05015	none
P01584	none
P23458	none
P19838	none
P01375	none
P05231	none
P10145	none
P32881	none
P42224	none
P52630	none
P29466	none
P29597	none
P61586	none
Q16513	none
Q00978	none
Q04206	none
P09341	none
P13500	none
P13501	none
P19875	none
Q14116	none
Q13075	none
Q9NPP4	none
Q13114	none
Q14164	none
Q13158	none
Q14790	none
Q14653	none
Q92985	none
Q16666	none
Q86WV6	none
Q86UT6	none
Q8IWA4	none
Q9H1Y0	none
Q676U5	none
Q9H3M7	none
P10599	none
Q9HC29	none
O43353	none
Q9UHD2	none
Q96P20	none
Q9Y239	none
Q9Y2Z0	none
P07900	none
P08238	none
Q9Y4K3	none
