#node	node_symbol
O00221	none
P19838	none
Q04206	none
O00329	none
O15530	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14733	none
P45983	none
P45984	none
P53779	none
O15264	none
P49137	none
O75582	none
P18848	none
P01111	none
P04049	none
P15056	none
P27986	none
P42336	none
P42338	none
P53778	none
Q15759	none
Q16539	none
Q99759	none
P01112	none
P01116	none
P36507	none
Q02750	none
P04629	none
P62993	none
P04637	none
Q07812	none
P08138	none
Q9Y5V3	none
P16885	none
P27482	none
Q05655	none
Q8TD86	none
Q9NZT1	none
P19174	none
P25963	none
P27361	none
P51812	none
Q15349	none
Q15418	none
Q9UK32	none
Q13554	none
Q13555	none
Q13557	none
Q16566	none
Q9UQM7	none
P28482	none
P29353	none
Q13480	none
O43524	none
P49841	none
Q15653	none
Q92934	none
P05412	none
P52565	none
P61586	none
P52566	none
P60953	none
Q13233	none
P61224	none
P62258	none
Q00994	none
P62834	none
P63000	none
Q99683	none
P98077	none
Q06124	none
Q07889	none
Q07890	none
Q13164	none
Q6S5L8	none
Q13905	none
P46108	none
P46109	none
Q16288	none
P35568	none
Q92529	none
Q16620	none
P00519	none
Q8WU20	none
Q92569	none
Q13163	none
Q99819	none
Q9ULH0	none
Q9Y4K3	none
O14920	none
Q96GC6	none
