#node	node_symbol
P06213	receptor
P07550	receptor
P08588	receptor
P08913	receptor
P13945	receptor
P16066	receptor
P18089	receptor
P18825	receptor
P20594	receptor
P24530	receptor
P25100	receptor
P25101	receptor
P30411	receptor
P30542	receptor
P30556	receptor
P35368	receptor
P41143	receptor
Q8TEY5	tf
P11831	tf
O43889	tf
Q96BA8	tf
Q70SY1	tf
Q68CJ9	tf
Q02930	tf
P43694	tf
Q02080	tf
Q06413	tf
O95644	tf
Q13469	tf
P15336	tf
Q14934	tf
P16220	tf
Q12968	tf
P18848	tf
Q14814	tf
Q99941	tf
Q02078	tf
Q02080	tf
A8MYU2	none
O60840	none
Q01668	none
Q13698	none
Q13936	none
O14654	none
P48736	none
Q8WYR1	none
O14974	none
P24844	none
O14983	none
P26678	none
O75116	none
P36873	none
P62136	none
P62140	none
P01160	none
P01308	none
P04049	none
P36507	none
Q02750	none
P04899	none
P29474	none
P08754	none
P63096	none
P29992	none
P50148	none
Q03113	none
Q14344	none
Q9Y210	none
P16298	none
P16615	none
P23582	none
Q93084	none
P27482	none
Q15746	none
Q32MK0	none
Q86YV6	none
Q9H1R3	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
P31749	none
P31751	none
P35348	none
P35568	none
P27361	none
P28482	none
P41220	none
P48454	none
Q9Y243	none
P61586	none
Q13464	none
P63098	none
Q02156	none
P05141	none
P12235	none
P12236	none
P21796	none
P30405	none
P45880	none
Q15842	none
Q9H0C2	none
Q9Y277	none
Q08209	none
Q12791	none
Q13237	none
P05023	none
P05026	none
P13637	none
P14415	none
P20020	none
P23634	none
P32418	none
P50552	none
P50993	none
P54709	none
P54710	none
P57103	none
P78347	none
Q01814	none
Q13733	none
Q16558	none
Q16720	none
Q86W47	none
Q92934	none
Q9NPA1	none
Q9UHL9	none
Q9UN42	none
Q9UPR5	none
Q9Y691	none
Q9Y6F6	none
Q13976	none
Q8TD86	none
Q96LZ3	none
Q9NZT1	none
Q9Y4H2	none
Q14571	none
Q14573	none
Q14643	none
