#node	node_symbol
P05106	receptor
P06756	receptor
P03372	tf
P04637	tf
P10827	tf
P10828	tf
P27361	tf
P28482	tf
P35222	tf
P42224	tf
P49815	tf
Q00987	tf
Q12778	tf
O00329	none
P05023	none
P05026	none
P13637	none
P14415	none
P50993	none
P54709	none
P54710	none
Q13733	none
Q9UN42	none
O00459	none
O15530	none
P31749	none
P31751	none
Q9Y243	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P12931	none
P16885	none
P19174	none
P51178	none
Q00722	none
Q01970	none
Q15147	none
Q86YW0	none
Q8N3E9	none
Q9BRC7	none
Q9NQ66	none
Q9P212	none
P05129	none
P19634	none
P05771	none
P60709	none
P63261	none
P27986	none
P42336	none
P42338	none
Q92569	none
P17252	none
P17612	none
P22612	none
P22694	none
O60343	none
O60825	none
P49841	none
P55211	none
Q92934	none
Q15382	none
