#node	node_symbol
P00533	receptor
P01133	receptor
P04629	receptor
P06213	receptor
P07333	receptor
P08069	receptor
P08138	receptor
P08581	receptor
P09619	receptor
P10721	receptor
P11362	receptor
P16234	receptor
P17948	receptor
P21802	receptor
P35916	receptor
P35968	receptor
Q04206	tf
P15036	tf
P19838	tf
P19419	tf
P98177	tf
P14921	tf
O00329	none
P15153	none
P60763	none
P63000	none
O00459	none
O14610	none
O14827	none
Q13972	none
O14775	none
O14807	none
O15211	none
P27986	none
P42336	none
P42338	none
P55196	none
Q12967	none
Q13671	none
Q7Z569	none
Q92565	none
Q92569	none
Q9NZL6	none
Q9P212	none
Q9UQ13	none
P01111	none
P01112	none
P01116	none
P10301	none
P62070	none
O14920	none
O15111	none
O15123	none
P22455	none
P22607	none
P29317	none
Q02763	none
P11233	none
P11234	none
O15520	none
O43320	none
O43374	none
O43915	none
O43921	none
O60258	none
O60262	none
O76093	none
O95267	none
O95294	none
O95750	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
P04049	none
Q13009	none
Q8WWW0	none
P01127	none
P01135	none
P01138	none
Q16620	none
P01308	none
P01344	none
P36507	none
Q02750	none
P04085	none
P05019	none
P05230	none
P08620	none
P09038	none
P09603	none
P10767	none
O14939	none
P45983	none
P45984	none
P53779	none
Q13393	none
Q15311	none
Q96KP1	none
P11487	none
P12034	none
P14210	none
O75914	none
O96013	none
P61586	none
Q13153	none
Q13177	none
Q9NQU5	none
Q9P286	none
P15692	none
P16520	none
P17612	none
P20783	none
P20827	none
P20936	none
P21359	none
P21583	none
P21781	none
P22612	none
P22694	none
P23560	none
P27361	none
O15496	none
O60733	none
P04054	none
P0C869	none
P14555	none
P39877	none
P47712	none
P53816	none
Q3MJ16	none
Q53H76	none
Q68DD2	none
Q86XP0	none
Q9BX93	none
Q9BZM1	none
Q9BZM2	none
Q9NZ20	none
Q9NZK7	none
Q9UNK4	none
Q9UP65	none
P27482	none
P28482	none
P62993	none
P31371	none
P31749	none
Q92934	none
Q9Y6K9	none
P31751	none
P34130	none
P34969	none
P50150	none
P50151	none
P59768	none
P61952	none
P62873	none
P62879	none
P63211	none
P63215	none
P63218	none
Q9HAV0	none
Q9P2W3	none
Q9UBI6	none
Q9UK08	none
P43403	none
O43561	none
P49763	none
P49765	none
P49767	none
P49771	none
P36888	none
P52797	none
P52798	none
P52803	none
P55075	none
Q06124	none
Q13480	none
Q9UQC2	none
P48023	none
Q07889	none
Q07890	none
P00519	none
P20339	none
P42684	none
P51148	none
P61020	none
Q14644	none
Q15283	none
P60953	none
P62330	none
Q15389	none
Q7LDG7	none
Q6VAB6	none
Q8IVT5	none
Q86YV0	none
Q8IV61	none
Q8TD86	none
Q8TDF6	none
Q13043	none
P61224	none
P62834	none
Q07817	none
Q9UHD2	none
Q96PV0	none
Q9GZP0	none
Q9GZV9	none
Q9HCT0	none
Q9NP95	none
Q9NRA1	none
Q9NS23	none
Q9NSA1	none
Q9NZT1	none
Q9UJF2	none
Q9Y243	none
Q9Y264	none
