#node	node_symbol
P20333	receptor
P48357	receptor
Q86V24	receptor
Q96A54	receptor
O00221	tf
O14920	tf
O60674	tf
P19838	tf
P25963	tf
P40763	tf
Q04206	tf
Q07869	tf
Q15653	tf
Q9Y6K9	tf
O14543	none
O14654	none
P35568	none
Q9Y4H2	none
O15111	none
O43741	none
O00253	none
O00763	none
P01303	none
P11166	none
P14672	none
P35558	none
P35575	none
Q16822	none
Q9BUM1	none
Q9NQR9	none
Q06124	none
Q12933	none
P01189	none
P41159	none
P42345	none
P45983	none
P45984	none
P53779	none
P54619	none
P54646	none
Q04759	none
Q13131	none
Q15831	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
Q15848	none
Q96RR4	none
