#node	node_symbol
O15552	receptor
O75899	receptor
P07550	receptor
P08172	receptor
P08588	receptor
P08908	receptor
P11229	receptor
P14416	receptor
P16066	receptor
P16473	receptor
P21728	receptor
P21918	receptor
P22888	receptor
P23945	receptor
P25101	receptor
P25929	receptor
P28221	receptor
P28222	receptor
P28566	receptor
P29274	receptor
P30542	receptor
P30559	receptor
P30872	receptor
P30874	receptor
P30939	receptor
P35346	receptor
P41586	receptor
P41587	receptor
P43116	receptor
P43220	receptor
P48546	receptor
P49019	receptor
P50406	receptor
Q01718	receptor
Q13639	receptor
Q8TDV5	receptor
Q92847	receptor
Q9BXA5	receptor
Q9BXC0	receptor
Q9UBS5	receptor
Q07869	tf
Q8TEY5	tf
O43889	tf
Q96BA8	tf
Q70SY1	tf
Q68CJ9	tf
Q02930	tf
O95644	tf
P16220	tf
P10071	tf
P48436	tf
O00168	none
P05023	none
P05026	none
P13637	none
P14415	none
P50993	none
P54709	none
P54710	none
Q13733	none
Q9UN42	none
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14974	none
P24844	none
P04899	none
P08754	none
P63096	none
O95398	none
P10301	none
P45983	none
P45984	none
P53779	none
P61224	none
P62070	none
P62834	none
O95467	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
P01160	none
P01178	none
P01215	none
P01222	none
P01225	none
P01275	none
P01303	none
P43115	none
Q8TDS4	none
P04049	none
P36507	none
Q02750	none
P05305	none
P63092	none
P09681	none
O14939	none
Q13393	none
Q9P212	none
P14138	none
P15056	none
P15153	none
Q13153	none
P15498	none
P60763	none
P63000	none
P17612	none
O15399	none
O60391	none
O60840	none
P13569	none
P19429	none
P19634	none
P20020	none
P23634	none
P25963	none
P26678	none
P27815	none
P42261	none
P42262	none
P42263	none
P48058	none
P61586	none
Q01668	none
Q01814	none
Q05469	none
Q05586	none
Q07343	none
Q08493	none
Q08499	none
Q12879	none
Q13224	none
Q13370	none
Q13698	none
Q13936	none
Q14432	none
Q14957	none
Q16720	none
Q8TCU5	none
Q92736	none
Q92934	none
Q96D31	none
Q9UD71	none
P18509	none
P22612	none
P22694	none
P27361	none
P27482	none
P27986	none
P28482	none
P36873	none
P42336	none
P42338	none
P52735	none
P55196	none
Q13009	none
Q8WWN8	none
Q92569	none
Q9UKW4	none
P61278	none
O75116	none
Q13464	none
P62136	none
P62140	none
Q13554	none
Q13555	none
Q13557	none
Q16566	none
Q8TD86	none
Q8WZA2	none
Q9NZT1	none
Q9UBU3	none
Q9UQM7	none
