#node	node_symbol
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14733	none
P45983	none
P45984	none
P53779	none
O14920	none
P25963	none
Q9Y6K9	none
O15111	none
Q92985	none
O15264	none
P01100	none
P05412	none
O60602	none
Q99836	none
O60603	none
P58753	none
P63000	none
Q9H0E2	none
Q9Y2C9	none
P01574	none
P17181	none
P48551	none
P08571	none
O00206	none
P42224	none
P27361	none
P27986	none
P28482	none
P19838	none
Q04206	none
P36507	none
P41279	none
Q02750	none
P42336	none
P42338	none
P45985	none
P46734	none
P53778	none
Q15759	none
Q16539	none
P52564	none
Q13114	none
Q14164	none
Q9UHD2	none
Q13158	none
Q14790	none
Q13546	none
Q9Y4K3	none
Q14653	none
Q15750	none
Q9NYJ8	none
Q8IUC6	none
Q92569	none
Q9NR96	none
Q9NR97	none
Q9NWZ3	none
P51617	none
Q9NYK1	none
O43318	none
Q13568	none
