#node	node_symbol
P00533	receptor
P24530	receptor
P36897	receptor
P37173	receptor
Q8TEY5	tf
Q04206	tf
O43889	tf
Q96BA8	tf
Q70SY1	tf
Q68CJ9	tf
Q02930	tf
P19838	tf
P15336	tf
P16220	tf
Q15796	tf
P01100	tf
P18848	tf
P05412	tf
Q99941	tf
O14610	none
O00329	none
O00459	none
O95467	none
P04899	none
P08754	none
P27986	none
P42336	none
P42338	none
P63092	none
P63096	none
Q00722	none
Q01970	none
Q15147	none
Q92569	none
Q9NQ66	none
O14733	none
P45983	none
P45984	none
P53779	none
Q16539	none
O14775	none
O15264	none
O60262	none
O43306	none
O60266	none
O60503	none
O95622	none
P16520	none
P40145	none
P50150	none
P50151	none
P51828	none
P59768	none
P61952	none
P62873	none
P62879	none
P63211	none
P63215	none
P63218	none
Q08462	none
Q08828	none
Q8NFM4	none
Q9HAV0	none
Q9P2W3	none
Q9UBI6	none
Q9UK08	none
P62993	none
P01111	none
P04049	none
P01112	none
P01116	none
P01137	none
P36507	none
Q02750	none
P09471	none
P12931	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
P17252	none
P25963	none
P17612	none
P22612	none
P22694	none
P27361	none
P28482	none
Q07889	none
Q07890	none
P30679	none
P31749	none
P29474	none
P31751	none
P45985	none
P53778	none
Q15759	none
Q9Y243	none
