#node	node_symbol
O00238	none
O15198	none
Q13873	none
Q15797	none
Q99717	none
O00292	none
P01137	none
P10600	none
P61812	none
Q96S42	none
O15105	none
P84022	none
Q15796	none
Q9HCE7	none
O43541	none
Q9HAU4	none
O75610	none
O95405	none
P01106	none
P42772	none
P37173	none
P01375	none
P01579	none
P03971	none
Q16671	none
P07585	none
P07996	none
Q14766	none
P08476	none
P27037	none
Q13705	none
P09529	none
Q04771	none
P12643	none
P36894	none
P12644	none
P18075	none
P19883	none
P55103	none
P58166	none
P22003	none
P22004	none
P27361	none
P28482	none
P30153	none
P23443	none
Q9UBS0	none
P30154	none
P34820	none
P36896	none
P36897	none
P62714	none
P67775	none
P43026	none
P62877	none
P63208	none
Q13616	none
Q13145	none
Q13253	none
Q6KF10	none
Q7Z4P5	none
Q7Z5Y6	none
Q13485	none
P28749	none
Q14186	none
Q7Z3T8	none
Q8NER5	none
Q9H2X0	none
