#node	node_symbol
O00221	none
P19838	none
Q04206	none
O14543	none
O14654	none
P35568	none
Q9Y4H2	none
O14920	none
P25963	none
Q15653	none
O15111	none
O43741	none
O00253	none
O00763	none
P01303	none
P11166	none
P14672	none
P35558	none
P35575	none
Q16822	none
Q9BUM1	none
Q9NQR9	none
O60674	none
Q06124	none
P20333	none
Q12933	none
P40763	none
P01189	none
P41159	none
P48357	none
P42345	none
P45983	none
P45984	none
P53779	none
P54619	none
P54646	none
Q04759	none
Q9Y6K9	none
Q13131	none
Q15831	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
Q15848	none
Q86V24	none
Q96A54	none
Q07869	none
Q96RR4	none
