#node	node_symbol
O00144	receptor
O75084	receptor
P36894	receptor
P36897	receptor
P37173	receptor
Q13467	receptor
Q13873	receptor
Q14332	receptor
Q9H461	receptor
Q9NPG1	receptor
Q9ULW2	receptor
Q9UP38	receptor
Q13485	tf
Q15797	tf
P84022	tf
P36402	tf
Q9NQB0	tf
Q15796	tf
Q9UJU2	tf
A6NIX2	none
O95835	none
Q9H4B6	none
Q9NRM7	none
O14640	none
O14641	none
Q92997	none
O00744	none
O60353	none
Q9ULV1	none
O00755	none
O14904	none
O14905	none
O15105	none
P46937	none
Q9GZV5	none
O96014	none
P01137	none
P03971	none
O00238	none
P04628	none
P09544	none
P10600	none
P12643	none
P12644	none
P18075	none
P22003	none
P22004	none
P26232	none
P27348	none
P31946	none
P61981	none
P62258	none
P63104	none
Q04917	none
P30153	none
Q13188	none
P30154	none
P34820	none
P35221	none
P35222	none
P35240	none
Q8IX03	none
P41221	none
P41743	none
Q9BYG4	none
Q9BYG5	none
Q9NPB6	none
P43026	none
P48730	none
P49674	none
P49841	none
P56703	none
P56704	none
P56705	none
P56706	none
P61812	none
P62714	none
P63151	none
P67775	none
P82279	none
Q5IJ48	none
Q00005	none
Q05513	none
Q13625	none
Q14160	none
Q4VCS5	none
Q8N3R9	none
Q66LE6	none
Q6KF10	none
Q6ZTQ3	none
Q7Z4P5	none
Q7Z5Y6	none
Q8TEW0	none
Q93097	none
Q93098	none
Q96IF1	none
Q9GZT5	none
Q9H1J5	none
Q9H1J7	none
Q9UBV4	none
Q9UGP4	none
Q9UI47	none
Q9UKB1	none
Q9Y297	none
Q9Y2T4	none
Q9Y6F9	none
