#node	node_symbol
A4D0S4	none
Q05397	none
A6NMZ7	none
A8TX70	none
O00206	none
P63000	none
O14920	none
P19838	none
Q04206	none
O14944	none
P00533	none
Q15303	none
O15111	none
O15123	none
P06213	none
P07333	none
P08069	none
P08138	none
P08581	none
P09619	none
P10721	none
P11362	none
P16234	none
P17948	none
P21802	none
P22455	none
P22607	none
P29317	none
P35916	none
P35968	none
Q02763	none
O15230	none
O15335	none
O15520	none
O15530	none
P17252	none
P23443	none
Q9UBS0	none
O43320	none
O43915	none
P04626	none
O43921	none
O60258	none
O60346	none
P31749	none
P31751	none
Q9Y243	none
O60603	none
O60674	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
O76093	none
O95750	none
O95988	none
P35568	none
P62993	none
P01111	none
P04049	none
P01112	none
P01116	none
P01127	none
P01133	none
P01135	none
P01138	none
P04629	none
Q16620	none
P01308	none
P01344	none
P02452	none
P02458	none
P02462	none
P02751	none
P04004	none
P36507	none
Q02750	none
P04085	none
P04275	none
P05019	none
P05230	none
P07942	none
P07996	none
P08123	none
P08572	none
P08620	none
P09038	none
P09603	none
P10451	none
P10767	none
P11047	none
P11487	none
P12034	none
P12109	none
P12110	none
P12111	none
P14210	none
P15391	none
Q6ZUJ8	none
P15514	none
P15692	none
P20783	none
P20827	none
P21583	none
P21781	none
P21815	none
P21860	none
P22105	none
P22736	none
P10415	none
P23588	none
P62753	none
P23458	none
P23560	none
P24043	none
P24821	none
P25391	none
P27348	none
O43524	none
P29400	none
P30153	none
P30154	none
P31371	none
O43889	none
P15336	none
P16220	none
P18848	none
P29474	none
P38936	none
P46527	none
P49815	none
P49841	none
P55211	none
Q00987	none
Q02930	none
Q68CJ9	none
Q70SY1	none
Q8TEY5	none
Q92574	none
Q92934	none
Q96BA8	none
Q99941	none
Q9Y6K9	none
P31946	none
P34130	none
P35442	none
P35443	none
P27361	none
P28482	none
P36888	none
P42345	none
Q13541	none
Q8N122	none
P43405	none
P49746	none
P49747	none
P49763	none
P49765	none
P49767	none
P49771	none
Q15382	none
P24385	none
P52333	none
P52797	none
P52798	none
P52803	none
P53420	none
P54646	none
P55075	none
P55268	none
P56278	none
P56279	none
P61981	none
P62258	none
P62714	none
Q07889	none
P63104	none
P63151	none
P67775	none
P78509	none
Q00005	none
P04637	none
Q01955	none
Q04917	none
Q06190	none
Q07890	none
Q13131	none
Q13362	none
A6NMX2	none
O60573	none
P06730	none
Q13751	none
Q13753	none
Q14031	none
Q14738	none
Q15172	none
Q15173	none
Q9BVC4	none
Q15389	none
Q15831	none
Q16363	none
Q16537	none
Q16543	none
Q16787	none
Q53ET0	none
Q5T1C6	none
Q66LE6	none
Q6ZVD8	none
Q86UL8	none
P60484	none
Q92752	none
Q969Q6	none
Q9GZP0	none
Q9GZV9	none
Q9HCT0	none
Q9NP95	none
Q9NRA1	none
Q9NSA1	none
Q9NX09	none
Q9UQP3	none
Q9Y264	none
Q9Y2T4	none
Q9Y5P8	none
Q9Y6N6	none
