#node	node_symbol
O00206	receptor
P00533	receptor
P01133	receptor
P04626	receptor
P06213	receptor
P08069	receptor
P08887	receptor
P15260	receptor
Q04206	tf
P19838	tf
Q16665	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
P27986	none
P36507	none
P42336	none
P42338	none
Q02750	none
Q92569	none
P01308	none
P01579	none
P38484	none
P05019	none
P05129	none
Q96KS0	none
Q9GZT9	none
Q9H6Z9	none
P05231	none
P05771	none
P17252	none
P23443	none
P62753	none
P27361	none
Q9BUB5	none
Q9HBH9	none
P28482	none
P42345	none
P40337	none
P62877	none
Q15369	none
Q15370	none
Q13541	none
A6NMX2	none
O60573	none
P06730	none
Q13554	none
Q09472	none
Q92793	none
Q13555	none
Q13557	none
Q15118	none
P08559	none
P11177	none
P29803	none
Q9UBS0	none
Q9UQM7	none
