#node	node_symbol
O00144	receptor
O75084	receptor
P08069	receptor
P11362	receptor
P21802	receptor
P27037	receptor
P36894	receptor
P36896	receptor
P40189	receptor
P42702	receptor
Q04771	receptor
Q13467	receptor
Q13705	receptor
Q13873	receptor
Q14332	receptor
Q8NER5	receptor
Q9H461	receptor
Q9NPG1	receptor
Q9ULW2	receptor
Q9UP38	receptor
O14640	tf
O14641	tf
O15119	tf
O15198	tf
O60674	tf
P01106	tf
P04628	tf
P12644	tf
P15923	tf
P27361	tf
P28482	tf
P35222	tf
P36894	tf
P40763	tf
P84022	tf
Q13485	tf
Q15796	tf
Q15797	tf
Q16539	tf
Q92997	tf
Q93098	tf
Q99717	tf
O00238	none
O15264	none
P53778	none
Q15759	none
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O00744	none
O60353	none
Q9ULV1	none
O00755	none
P49841	none
O14904	none
O14905	none
O96014	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P05019	none
P08476	none
P09038	none
P22455	none
P22607	none
P09529	none
P09544	none
P27986	none
P42336	none
P42338	none
Q92569	none
P15018	none
P23458	none
P52333	none
P62993	none
P41221	none
P55103	none
P56703	none
P56704	none
P56705	none
P56706	none
P58166	none
Q93097	none
Q96S42	none
Q99956	none
Q9GZT5	none
Q9H1J5	none
Q9H1J7	none
Q9UBV4	none
Q9Y6F9	none
