#node	node_symbol
O00206	receptor
P14778	receptor
P25942	receptor
P36941	receptor
Q96RJ3	receptor
Q9HAV5	receptor
Q9Y6Q6	receptor
O14920	tf
P19838	tf
P25963	tf
Q04206	tf
Q14258	tf
Q9Y6K9	tf
O00463	none
Q12933	none
Q99558	none
O14788	none
O15111	none
O43318	none
O43557	none
O95786	none
Q9Y4K3	none
P01374	none
Q06643	none
P01375	none
P19438	none
P01584	none
P05771	none
Q9BXL7	none
P08571	none
Q13546	none
Q15628	none
P19784	none
P29965	none
P43403	none
O43561	none
P43405	none
Q06187	none
P58753	none
Q99836	none
P67870	none
P68400	none
Q04759	none
P16885	none
Q8WV28	none
Q13114	none
Q13489	none
Q13490	none
Q86XR7	none
Q8IUC6	none
Q8WWZ3	none
Q92838	none
Q9UNE0	none
Q9Y275	none
