#node	node_symbol
O00329	none
O15530	none
P15153	none
P16885	none
P19174	none
P60763	none
P63000	none
Q06187	none
O00459	none
O14733	none
P45983	none
P45984	none
P53779	none
P31749	none
P31751	none
Q9Y243	none
O43561	none
P62993	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P06241	none
Q9UQC2	none
P07948	none
Q01362	none
P45985	none
P46734	none
P52564	none
P15498	none
P17252	none
P27361	none
P0C869	none
P47712	none
Q3MJ16	none
Q68DD2	none
Q86XP0	none
Q9UP65	none
P27986	none
P28482	none
P30273	none
P43405	none
P42336	none
P42338	none
O15264	none
P53778	none
Q15759	none
Q16539	none
P52735	none
Q07889	none
Q07890	none
Q13094	none
Q9UKW4	none
Q92569	none
