#node	node_symbol
P06213	receptor
P08069	receptor
P16671	receptor
P48357	receptor
Q86V24	receptor
Q96A54	receptor
O43889	tf
P06213	tf
P16220	tf
P16671	tf
P36956	tf
P37231	tf
P49815	tf
Q02930	tf
Q68CJ9	tf
Q70SY1	tf
Q8TEY5	tf
Q96BA8	tf
Q9UBK2	tf
O00418	none
P13639	none
O14654	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
O15530	none
P31749	none
P31751	none
Q9Y243	none
O43318	none
O43741	none
P54619	none
P54646	none
Q13131	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
O00763	none
O60825	none
O95822	none
P04035	none
P13569	none
P13807	none
P16118	none
P42345	none
P54840	none
Q05469	none
Q13085	none
Q15717	none
Q16875	none
Q16877	none
Q53ET0	none
Q86TI0	none
Q8N122	none
Q92574	none
Q96B36	none
P01308	none
P05019	none
P35348	none
P35568	none
P41159	none
O75385	none
P23443	none
Q13541	none
Q9UBS0	none
Q15382	none
P61006	none
P14672	none
P61019	none
P61026	none
P61106	none
P24385	none
Q15831	none
Q15848	none
Q15907	none
Q96RR4	none
Q9Y4H2	none
