#node	node_symbol
Q8TEY5	tf
Q04206	tf
O43889	tf
Q96BA8	tf
Q70SY1	tf
Q68CJ9	tf
Q02930	tf
P19838	tf
P15336	tf
P17676	tf
P16220	tf
P01100	tf
P18848	tf
P05412	tf
Q99941	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O00463	none
Q13489	none
Q13490	none
Q99558	none
O14733	none
P45983	none
P45984	none
P53779	none
O14920	none
P25963	none
O15111	none
O15264	none
O75582	none
O75676	none
O43318	none
O95429	none
P19438	none
P27361	none
P27986	none
P28482	none
P41279	none
P45985	none
Q02750	none
P42336	none
P42338	none
Q96J02	none
P46734	none
P53778	none
Q15759	none
Q16539	none
P52564	none
Q12933	none
Q92569	none
Q13546	none
Q9Y572	none
Q9Y6K9	none
Q14790	none
P55210	none
Q15628	none
Q13158	none
Q8NB16	none
Q96HS1	none
Q92851	none
P42574	none
O00429	none
O15519	none
Q99683	none
