#node	node_symbol
P00533	receptor
P01133	receptor
P06213	receptor
P08069	receptor
P36897	receptor
P37173	receptor
Q13255	receptor
O14920	tf
O43524	tf
P01133	tf
P01137	tf
P06213	tf
P24941	tf
P27361	tf
P28482	tf
P40763	tf
P60484	tf
P84022	tf
P98177	tf
Q12778	tf
Q13485	tf
Q16539	tf
Q9UBE8	tf
O00141	none
O14654	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
O15111	none
O15264	none
O15530	none
P31749	none
P31751	none
Q96BR1	none
Q9HBY8	none
Q9Y243	none
O43741	none
P01111	none
P04049	none
P10398	none
P15056	none
P01112	none
P01116	none
P01308	none
P36507	none
Q02750	none
P05019	none
P05231	none
P35568	none
Q9Y4H2	none
P10600	none
P45983	none
P45984	none
P49674	none
P53778	none
P53779	none
P54619	none
P54646	none
P61812	none
P62993	none
Q07889	none
Q07890	none
Q13043	none
Q13131	none
Q15759	none
Q15831	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
Q86YM7	none
Q8WTS6	none
Q93009	none
Q99490	none
Q99873	none
Q9NSB8	none
Q9NSC5	none
