#node	node_symbol
O00144	none
O14640	none
O14641	none
Q00722	none
Q01970	none
Q15147	none
Q92997	none
Q9NQ66	none
O00744	none
O60353	none
O75084	none
O75197	none
O75581	none
Q13467	none
Q14332	none
Q9H461	none
Q9NPG1	none
Q9ULV1	none
Q9ULW2	none
Q9UP38	none
O00755	none
P15153	none
P49841	none
P60763	none
P63000	none
O14904	none
O14905	none
O15169	none
O95996	none
P25054	none
P48729	none
O43318	none
Q9UBE8	none
O43900	none
Q8TAA9	none
Q9ULK5	none
O60907	none
O75474	none
O94907	none
O95813	none
O96014	none
P04628	none
P09544	none
P41221	none
P56703	none
P56704	none
P56705	none
P56706	none
Q93097	none
Q93098	none
Q9GZT5	none
Q9H1J5	none
Q9H1J7	none
Q9UBV4	none
Q9Y6F9	none
P45983	none
P45984	none
P53779	none
P16298	none
O95644	none
Q12968	none
Q13469	none
Q14934	none
P17612	none
P49768	none
P19784	none
P22612	none
P22694	none
P34925	none
P36402	none
Q9Y265	none
P36955	none
P48454	none
P49674	none
P56545	none
Q9HCS4	none
Q9NQB0	none
Q9UJU2	none
P61586	none
O75116	none
P63098	none
P63208	none
Q13616	none
Q9HB71	none
Q9UKB1	none
P67870	none
P68400	none
P05129	none
P05771	none
P17252	none
Q01974	none
Q08209	none
Q09472	none
Q13145	none
Q13363	none
Q13485	none
Q2TBC4	none
Q5T4F7	none
Q6FHJ7	none
Q6P988	none
Q7Z3G6	none
Q86T65	none
Q8IUQ4	none
P35222	none
Q8N474	none
Q8N752	none
Q9Y2T1	none
Q92793	none
Q92837	none
Q969F2	none
Q969G9	none
Q96HF1	none
Q96LZ3	none
Q96MT3	none
Q9BQ87	none
Q9BQB4	none
Q9BZK7	none
Q9H237	none
Q9H6I2	none
Q9HC62	none
Q9UBT3	none
Q9UBU2	none
Q9ULT6	none
Q9Y283	none
Q9Y297	none
Q9Y4D1	none
Q9Y5W5	none
