#node	node_symbol
P21554	receptor
P41594	receptor
Q13255	receptor
P27361	tf
P28482	tf
Q16539	tf
O14610	none
O00555	none
O15264	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P45983	none
P45984	none
P48051	none
P48544	none
P48549	none
P51828	none
P53778	none
P53779	none
Q00975	none
Q08462	none
Q08828	none
Q15759	none
Q8NFM4	none
Q92806	none
O14775	none
O60262	none
P04899	none
P08754	none
P09471	none
P16520	none
P17612	none
O43181	none
P50150	none
P50151	none
P59768	none
P61952	none
P62873	none
P62879	none
P63096	none
P63211	none
P63215	none
P63218	none
Q9HAV0	none
Q9P2W3	none
Q9UBI6	none
Q9UK08	none
P50148	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
