#node	node_symbol
P07550	receptor
P08588	receptor
P25100	receptor
P30556	receptor
P35368	receptor
P50052	receptor
Q03060	tf
Q8TEY5	tf
O43889	tf
Q96BA8	tf
Q70SY1	tf
Q68CJ9	tf
Q02930	tf
P15336	tf
P16220	tf
P18848	tf
Q99941	tf
O14983	none
P26678	none
O43306	none
O95398	none
Q8WZA2	none
O60266	none
O60503	none
O75582	none
O15264	none
P53778	none
Q15759	none
Q16539	none
O95467	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
P01019	none
P04899	none
P27361	none
P28482	none
P48736	none
Q8WYR1	none
P06753	none
P19429	none
P68032	none
P08754	none
P63092	none
P63096	none
P07951	none
P08590	none
P09493	none
P10916	none
P12829	none
P12883	none
P13533	none
P16615	none
P17252	none
Q13522	none
P17612	none
O00305	none
O60359	none
O60840	none
P05023	none
P05026	none
P13637	none
P14415	none
P15382	none
P19634	none
P20020	none
P23634	none
P32418	none
P50993	none
P51787	none
P54284	none
P54289	none
P54709	none
P54710	none
P62955	none
Q01118	none
Q01668	none
Q01814	none
Q02641	none
Q06432	none
Q07699	none
Q08289	none
Q13698	none
Q13733	none
Q13936	none
Q14524	none
Q16720	none
Q7Z3S7	none
Q8IWT1	none
Q8IZS8	none
Q8WXS5	none
Q92736	none
Q9BXT2	none
Q9NY47	none
Q9UBN1	none
Q9UF02	none
Q9UN42	none
Q9Y698	none
P67936	none
P22612	none
P22694	none
P50148	none
Q93084	none
P27482	none
Q13554	none
Q13555	none
Q13557	none
Q9UQM7	none
P30153	none
P30154	none
P35348	none
P36873	none
P45379	none
P63316	none
P31749	none
P31751	none
Q9Y243	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
P62136	none
P62140	none
P62714	none
P63151	none
P67775	none
Q00005	none
P10415	none
Q06190	none
Q13362	none
Q14738	none
Q15172	none
Q15173	none
Q16537	none
Q66LE6	none
Q8TD86	none
Q969Q6	none
Q9NZT1	none
Q9Y2T4	none
Q9Y5P8	none
