#node	node_symbol
A8MYU2	none
O60840	none
Q01668	none
Q13698	none
Q13936	none
O14654	none
P48736	none
Q8WYR1	none
O14974	none
P24844	none
O14983	none
P26678	none
O75116	none
P36873	none
P62136	none
P62140	none
O95644	none
P11831	none
P01160	none
P16066	none
P01308	none
P06213	none
P04049	none
P36507	none
Q02750	none
P04899	none
P29474	none
P07550	none
P08754	none
P63096	none
P08588	none
P08913	none
P29992	none
P50148	none
Q03113	none
Q14344	none
Q9Y210	none
P13945	none
P16298	none
Q12968	none
Q13469	none
Q14934	none
P16615	none
P18089	none
P18825	none
P23582	none
P20594	none
P24530	none
P25100	none
P25101	none
P27482	none
Q15746	none
Q32MK0	none
Q86YV6	none
Q9H1R3	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
P30411	none
P30542	none
P30556	none
P31749	none
P31751	none
P35348	none
P35368	none
P35568	none
P27361	none
P28482	none
P41143	none
P41220	none
P43694	none
P48454	none
Q9Y243	none
P61586	none
P63098	none
Q02078	none
Q02080	none
Q02156	none
P05141	none
P12235	none
P12236	none
P21796	none
P30405	none
P45880	none
Q15842	none
Q9H0C2	none
Q9Y277	none
Q06413	none
Q08209	none
Q12791	none
Q14814	none
Q13237	none
O43889	none
P05023	none
P05026	none
P13637	none
P14415	none
P15336	none
P16220	none
P18848	none
P20020	none
P23634	none
P32418	none
P50552	none
P50993	none
P54709	none
P54710	none
P57103	none
P78347	none
Q01814	none
Q02930	none
Q13733	none
Q16558	none
Q16720	none
Q68CJ9	none
Q70SY1	none
Q86W47	none
Q8TEY5	none
Q92934	none
Q96BA8	none
Q99941	none
Q9NPA1	none
Q9UHL9	none
Q9UN42	none
Q9UPR5	none
Q9Y691	none
Q9Y6F6	none
Q13464	none
Q13976	none
Q8TD86	none
Q93084	none
Q96LZ3	none
Q9NZT1	none
Q9Y4H2	none
Q14571	none
Q14573	none
Q14643	none
