#node	node_symbol
Q9P126	receptor
O14920	tf
O95644	tf
P05412	tf
P10914	tf
P19838	tf
P20749	tf
P25963	tf
P27361	tf
P28482	tf
P42224	tf
P63098	tf
Q00653	tf
Q00978	tf
Q00987	tf
Q01201	tf
Q04206	tf
Q12968	tf
Q13469	tf
Q14934	tf
Q16539	tf
Q9Y6K9	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O15111	none
O15264	none
O95999	none
P04049	none
P16298	none
P27482	none
P48454	none
Q08209	none
P27986	none
P30273	none
P43405	none
P42336	none
P42338	none
P45983	none
P45984	none
P53778	none
Q05655	none
Q9H257	none
Q14790	none
Q9ULZ3	none
Q15759	none
Q8IVT5	none
Q92569	none
Q96LZ3	none
P53779	none
Q9UDY8	none
Q9NQC7	none
Q9NZN5	none
P61586	none
Q9NZT1	none
Q96P20	none
