#node	node_symbol
P00533	receptor
P01133	receptor
P06213	receptor
P09619	receptor
P10721	receptor
P12319	receptor
P16234	receptor
P25024	receptor
P25025	receptor
P25116	receptor
P30556	receptor
P41594	receptor
Q13255	receptor
Q99677	receptor
Q9HBW0	receptor
Q9UBY5	receptor
P01133	tf
P06213	tf
P27361	tf
P28482	tf
P49815	tf
Q8WZA2	tf
O14807	none
Q12967	none
O95398	none
P10301	none
P62070	none
O95467	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
O00329	none
O00459	none
P27986	none
P29353	none
P42336	none
P42338	none
P62993	none
P98077	none
Q6S5L8	none
Q92529	none
P00734	none
P01111	none
P01112	none
P01116	none
P01127	none
P01185	none
P30518	none
P01308	none
P04049	none
P36507	none
Q02750	none
P04085	none
Q13480	none
Q92569	none
P06241	none
Q9UQC2	none
P10145	none
O14939	none
Q13393	none
P11233	none
P11234	none
P43405	none
P17252	none
P21583	none
P63092	none
Q03113	none
Q14344	none
Q07889	none
Q07890	none
P30273	none
P31749	none
Q92574	none
P31751	none
P61586	none
P62330	none
P84077	none
Q01362	none
Q06124	none
Q15382	none
P42345	none
Q92633	none
Q99418	none
Q9GZP0	none
Q9H1C0	none
Q9NRA1	none
Q9Y243	none
