#node	node_symbol
P30556	receptor
P36897	receptor
P37173	receptor
Q04206	tf
Q13485	tf
P18146	tf
Q12778	tf
O95644	tf
P19838	tf
P84022	tf
Q15796	tf
P05412	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O15264	none
Q07812	none
P01019	none
P01111	none
P27361	none
P28482	none
P53778	none
Q15759	none
Q16539	none
P01112	none
P01116	none
P01137	none
P05771	none
P10415	none
P42574	none
P11309	none
P17252	none
P27986	none
P42336	none
P42338	none
P45983	none
P45984	none
P53779	none
P60953	none
P63000	none
Q02156	none
Q05513	none
Q92569	none
