#node	node_symbol
O00574	receptor
P25024	receptor
P25025	receptor
P32246	receptor
P32248	receptor
P32302	receptor
P46092	receptor
P46094	receptor
P49238	receptor
P49682	receptor
P51677	receptor
P51679	receptor
P51684	receptor
P51685	receptor
P51686	receptor
P61073	receptor
Q9H2A7	receptor
O14920	tf
O43524	tf
O60674	tf
O75116	tf
P15498	tf
P19838	tf
P25963	tf
P27361	tf
P28482	tf
P40763	tf
P42224	tf
P46108	tf
P49407	tf
P51692	tf
P52630	tf
Q04206	tf
Q13464	tf
Q15653	tf
Q8TCU6	tf
Q9Y6K9	tf
O00175	none
P41597	none
P51681	none
O00329	none
P31749	none
P31751	none
Q05397	none
Q05513	none
Q08881	none
Q9Y243	none
O00459	none
P01111	none
P01112	none
P04899	none
P08754	none
P32121	none
P52333	none
P63096	none
O00585	none
O00626	none
O14610	none
P27986	none
P42336	none
P42338	none
Q00722	none
Q01970	none
Q15147	none
Q92569	none
Q9NQ66	none
O14625	none
O14775	none
O15111	none
O15444	none
O15467	none
O43306	none
P17612	none
P22612	none
P22694	none
O43927	none
O60262	none
O60266	none
O60503	none
O95622	none
O95715	none
P04049	none
P15056	none
P01116	none
P02775	none
P02776	none
P02778	none
Q02750	none
P07948	none
P08631	none
P09769	none
P12931	none
P16520	none
P40145	none
P50150	none
P50151	none
P51828	none
P59768	none
P61952	none
P62873	none
P62879	none
P63211	none
P63215	none
P63218	none
Q08462	none
Q08828	none
Q8NFM4	none
Q9HAV0	none
Q9P2W3	none
Q9UBI6	none
Q9UK08	none
P05771	none
P14598	none
Q14289	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
Q92556	none
Q92608	none
P09341	none
P10145	none
P10147	none
P10720	none
P13236	none
P13500	none
P13501	none
P15153	none
Q13153	none
P60763	none
P60953	none
P61586	none
P63000	none
P16619	none
P19875	none
P19876	none
P22362	none
P25098	none
P62993	none
P49840	none
P49841	none
P32298	none
P34947	none
P35626	none
P42830	none
P43250	none
P56945	none
P46109	none
P47992	none
P48061	none
P49023	none
P51671	none
P52735	none
P55773	none
P55774	none
Q07889	none
Q07890	none
P78423	none
P78556	none
P80075	none
P80098	none
P80162	none
Q05655	none
Q13009	none
Q8TEW0	none
Q07325	none
Q9UKW4	none
Q15835	none
Q16627	none
Q16663	none
Q7LDG7	none
P61224	none
P62834	none
Q8NHW4	none
Q8WTQ7	none
Q92583	none
Q99616	none
Q99731	none
Q9NRJ3	none
Q9UBD3	none
Q9Y258	none
Q9Y4X3	none
