#node	node_symbol
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O00522	none
P35222	none
O14807	none
Q92565	none
O15117	none
Q13094	none
Q86WV1	none
O15123	none
P00533	none
P06213	none
P07333	none
P08069	none
P08138	none
P08581	none
P09619	none
P10721	none
P11362	none
P16234	none
P17948	none
P21802	none
P22455	none
P22607	none
P29317	none
P35916	none
P35968	none
Q02763	none
O15520	none
O43166	none
P61224	none
P62834	none
O43320	none
O43561	none
O43566	none
P05107	none
P05556	none
P11215	none
P20701	none
O43915	none
O43921	none
O60258	none
O60716	none
P12830	none
O76093	none
O94806	none
O94887	none
P12931	none
P60953	none
O95398	none
O95467	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
O95750	none
P46108	none
P46109	none
Q15147	none
P01111	none
P04049	none
P15056	none
Q9P212	none
P01112	none
P01116	none
P01127	none
P01133	none
P01138	none
P01308	none
P36507	none
Q02750	none
P04085	none
P05019	none
P05129	none
Q15139	none
Q9BZL6	none
P05230	none
P05771	none
Q00722	none
Q01970	none
Q9NQ66	none
P07737	none
P60709	none
P63261	none
P08620	none
P09038	none
P09603	none
P10301	none
P10767	none
P11487	none
P12034	none
Q13905	none
P14210	none
P14416	none
P04899	none
P08754	none
P09471	none
P63096	none
P15153	none
Q8TEW0	none
P15692	none
P17252	none
P20827	none
P21462	none
P50148	none
P63092	none
P21554	none
P21583	none
P21781	none
P25116	none
P27482	none
P27986	none
P29274	none
P29275	none
P31371	none
P35080	none
Q5TCQ9	none
Q86UL8	none
Q96QZ7	none
P27361	none
P28482	none
P41134	none
P07996	none
P42336	none
P42338	none
P46734	none
O15264	none
P53778	none
Q15759	none
Q16539	none
P47736	none
P47900	none
P49763	none
P49765	none
P49767	none
P50552	none
P52564	none
P52797	none
P52798	none
P52803	none
P55075	none
P55196	none
Q96FS4	none
P56945	none
P60673	none
P60763	none
Q12967	none
Q13009	none
Q7Z5R6	none
Q8WWW0	none
Q92569	none
P63000	none
P11233	none
P11234	none
Q15389	none
Q8TEU7	none
Q9Y4G8	none
Q7LDG7	none
Q8NHR9	none
Q9Y490	none
Q9Y4G6	none
Q8IV61	none
Q8N1I0	none
Q8TD86	none
Q8WWN8	none
P61586	none
Q8WZA2	none
Q92633	none
Q96RI0	none
Q99677	none
Q9GZP0	none
Q9GZV9	none
Q9H1C0	none
Q9HBW0	none
Q9HCT0	none
Q9NP95	none
Q9NRA1	none
Q9NSA1	none
Q9NZT1	none
Q9P2F8	none
Q9UBY5	none
Q9Y264	none
P05106	none
P08514	none
