#node	node_symbol
O00221	tf
O14920	tf
O95644	tf
P01100	tf
P05412	tf
P15498	tf
P19838	tf
P25963	tf
P27361	tf
P28482	tf
P63098	tf
Q04206	tf
Q12968	tf
Q13469	tf
Q15653	tf
Q16539	tf
Q9Y6K9	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14733	none
P45983	none
P45984	none
P53779	none
O15111	none
O15264	none
O15530	none
O43561	none
O75791	none
O43639	none
O75914	none
O96013	none
Q13153	none
Q13177	none
Q9NQU5	none
Q9P286	none
O95267	none
P01111	none
P01112	none
P01116	none
O95999	none
P04049	none
P36507	none
Q02750	none
P06239	none
P01730	none
P01732	none
P08575	none
P06241	none
P10747	none
P62993	none
P10966	none
P60953	none
P61586	none
P16298	none
P16333	none
P19174	none
Q13094	none
P20963	none
P43403	none
P27986	none
P29350	none
Q15116	none
P41279	none
P49841	none
Q99558	none
P42336	none
P42338	none
P42680	none
P52735	none
Q9UKW4	none
P48454	none
P53778	none
Q12959	none
Q07889	none
Q04759	none
O43318	none
Q07890	none
Q08209	none
Q08881	none
Q13191	none
Q15759	none
Q92569	none
Q96LZ3	none
Q9BXL7	none
Q9UDY8	none
Q9Y6W8	none
P29965	none
