#node	node_symbol
O00329	none
P15153	none
P31749	none
P31751	none
P60763	none
Q9Y243	none
O00459	none
P63000	none
O15264	none
P49137	none
Q16644	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P05129	none
Q9NRA0	none
Q9NYA1	none
P05771	none
P12931	none
P27986	none
P42336	none
P42338	none
Q92569	none
P15692	none
P35968	none
P16298	none
Q13469	none
P16885	none
P0C869	none
P17252	none
P29474	none
P47712	none
P48454	none
P63098	none
Q08209	none
Q3MJ16	none
Q68DD2	none
Q86XP0	none
Q96LZ3	none
Q9NP31	none
Q9UP65	none
P19174	none
P27361	none
P28482	none
P55211	none
Q92934	none
P04792	none
P53778	none
P60953	none
Q15759	none
Q16539	none
