#node	node_symbol
P35414	receptor
P36897	receptor
Q9UM47	receptor
P27361	tf
P28482	tf
P56524	tf
P84022	tf
Q13485	tf
Q15796	tf
Q9UM47	tf
Q9UQL6	tf
A8MW95	none
Q8NEB9	none
O14610	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P48736	none
P51828	none
Q00722	none
Q01970	none
Q08462	none
Q08828	none
Q15147	none
Q8NFM4	none
Q8WYR1	none
Q96PN6	none
Q9NQ66	none
O14775	none
O14807	none
P04049	none
O60262	none
P01111	none
P01112	none
P01116	none
P36507	none
Q02750	none
P04899	none
P08754	none
P10301	none
P16520	none
P17612	none
Q05469	none
P22612	none
P22694	none
P23443	none
P62753	none
P27482	none
P29474	none
P29475	none
P35228	none
Q15746	none
Q32MK0	none
Q86YV6	none
Q9H1R3	none
P31749	none
P42345	none
Q13370	none
P31751	none
Q9UBS0	none
Q9Y243	none
P50148	none
P50150	none
P50151	none
P59768	none
P61952	none
P62070	none
P62873	none
P62879	none
P63096	none
P63211	none
P63215	none
P63218	none
P78504	none
Q14457	none
Q99570	none
P10916	none
Q16566	none
Q8TD86	none
Q9HAV0	none
Q9NZT1	none
Q9P2W3	none
Q9UBI6	none
Q9UK08	none
Q9ULZ1	none
