#node	node_symbol
O14958	none
Q13061	none
O95467	none
O60266	none
O60503	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
O95837	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
P00533	none
P16885	none
P19174	none
P04626	none
P07550	none
P38405	none
P63092	none
P08172	none
P29992	none
P30679	none
P50148	none
P08588	none
P08912	none
P09619	none
P11229	none
P13945	none
P15735	none
P27482	none
Q8TD86	none
Q9NZT1	none
P16234	none
P16298	none
P05771	none
P17252	none
P17612	none
P26678	none
P05129	none
P20309	none
P21452	none
P21728	none
P21731	none
P21860	none
P21918	none
P22612	none
P22694	none
P22888	none
P23327	none
P24530	none
P25021	none
P25100	none
P25101	none
P25103	none
P25105	none
P25116	none
P29474	none
P35228	none
P46020	none
P48454	none
P54750	none
P63098	none
Q01064	none
Q08209	none
Q13554	none
Q13555	none
Q13557	none
Q14012	none
Q14123	none
Q15746	none
Q16566	none
Q32MK0	none
Q86YV6	none
Q8IU85	none
Q96NX5	none
Q9H1R3	none
Q9UQM7	none
P28223	none
P28335	none
P29274	none
P29275	none
P29371	none
P29475	none
P30411	none
P30550	none
P30556	none
P30559	none
P30989	none
P32238	none
P32239	none
P34969	none
P34981	none
P34995	none
P35348	none
P35367	none
P35368	none
P37288	none
P41594	none
P41595	none
P43088	none
P43115	none
P46019	none
P46663	none
P47898	none
P47901	none
P50406	none
Q13255	none
Q13586	none
Q96D31	none
Q96SN7	none
Q9BRQ5	none
Q13639	none
Q15303	none
Q16816	none
Q86YW0	none
Q93100	none
Q96LZ3	none
Q9NPC1	none
Q9NS75	none
Q9P212	none
Q14571	none
Q14573	none
Q14643	none
Q9P246	none
Q9Y271	none
