#node	node_symbol
O00141	none
O43524	none
P98177	none
Q12778	none
O14654	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
O14920	none
P60484	none
O15111	none
O15264	none
O15530	none
P31749	none
P31751	none
Q96BR1	none
Q9HBY8	none
Q9Y243	none
O43741	none
P01111	none
P04049	none
P10398	none
P15056	none
P01112	none
P01116	none
P01133	none
P00533	none
P01137	none
P36897	none
P37173	none
P01308	none
P06213	none
P36507	none
Q02750	none
P05019	none
P08069	none
P05231	none
P40763	none
P35568	none
Q9Y4H2	none
P10600	none
P24941	none
P27361	none
P28482	none
P84022	none
P45983	none
P45984	none
P49674	none
P53778	none
P53779	none
P54619	none
P54646	none
P61812	none
P62993	none
Q07889	none
Q07890	none
Q13043	none
Q13131	none
Q13485	none
Q15759	none
Q15831	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
Q16539	none
Q86YM7	none
Q13255	none
Q8WTS6	none
Q93009	none
Q99490	none
Q99873	none
Q9NSB8	none
Q9NSC5	none
Q9UBE8	none
