#node	node_symbol
O75899	receptor
P00533	receptor
Q13255	receptor
Q9UBS5	receptor
Q8TEY5	tf
O43889	tf
Q96BA8	tf
Q70SY1	tf
Q68CJ9	tf
Q02930	tf
P08047	tf
P15336	tf
P03372	tf
P16220	tf
P01100	tf
Q92731	tf
P18848	tf
P05412	tf
Q99941	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
P04899	none
P08754	none
P09471	none
P63096	none
O95467	none
O43306	none
O60266	none
O60503	none
O95622	none
P12931	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
P27986	none
P29353	none
P42336	none
P42338	none
P98077	none
Q6S5L8	none
Q92529	none
Q92569	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P48051	none
P48544	none
P48549	none
Q92806	none
P08253	none
P14780	none
P17612	none
P22612	none
P22694	none
P27361	none
P27482	none
P29474	none
P28482	none
P62993	none
Q07889	none
Q07890	none
P63092	none
Q05655	none
P50148	none
Q8TD86	none
Q99527	none
Q9NZT1	none
