#node	node_symbol
O14733	none
Q9UQF2	none
O14807	none
P04049	none
P10398	none
P15056	none
O14827	none
P01111	none
P01112	none
P01116	none
P10301	none
P62070	none
O14920	none
P19838	none
Q00653	none
Q01201	none
Q04206	none
O14944	none
P00533	none
Q15303	none
O15111	none
O15123	none
P06213	none
P07333	none
P08069	none
P08138	none
P08581	none
P09619	none
P10721	none
P11362	none
P16234	none
P17948	none
P21802	none
P22455	none
P22607	none
P29317	none
P35916	none
P35968	none
Q02763	none
O15264	none
O75582	none
O75676	none
P04637	none
P15336	none
P19419	none
P28324	none
P30305	none
P35638	none
P49137	none
P61244	none
Q06413	none
Q16644	none
Q8IW41	none
O15520	none
O43320	none
O43915	none
P04626	none
O43921	none
O60258	none
P18848	none
O75688	none
O43318	none
O76093	none
O95267	none
O95750	none
P62993	none
P01127	none
P01133	none
P01135	none
P01137	none
P36897	none
P37173	none
P01138	none
P04629	none
Q16620	none
P01308	none
P01344	none
P01583	none
P14778	none
Q9NPH3	none
P01584	none
P04085	none
P05019	none
P05129	none
P05230	none
P05771	none
P08620	none
P09038	none
P09603	none
Q02750	none
P10600	none
P10767	none
P11142	none
P45983	none
P45984	none
P53779	none
P11487	none
P12034	none
P14210	none
Q99836	none
P15153	none
Q13153	none
Q13177	none
P15514	none
P15692	none
P16298	none
O95644	none
Q12968	none
P17066	none
P17252	none
P17612	none
P61224	none
P62834	none
P11831	none
P20783	none
P20827	none
P20936	none
P21359	none
P21583	none
P21781	none
P21860	none
P22612	none
P22694	none
P23560	none
P27361	none
P01106	none
P0C869	none
P10636	none
P16949	none
P47712	none
P51812	none
Q15349	none
Q15418	none
Q3MJ16	none
Q68DD2	none
Q86XP0	none
Q9BUB5	none
Q9HBH9	none
Q9UK32	none
Q9UP65	none
P28482	none
P28562	none
P31371	none
P31749	none
P45985	none
Q99683	none
P31751	none
P34130	none
P34931	none
P35236	none
P53778	none
Q15759	none
Q16539	none
P35813	none
P52564	none
P36507	none
Q9UHA4	none
P36888	none
Q9UER7	none
P41279	none
Q99558	none
P42574	none
Q13233	none
P01100	none
P05412	none
P17535	none
P46108	none
P46109	none
Q9UPT6	none
P48023	none
P25445	none
P48454	none
P49763	none
P49765	none
P49767	none
P49771	none
P51452	none
P51617	none
Q9Y4K3	none
P52797	none
P52798	none
P52803	none
P53041	none
P54652	none
P54829	none
P55075	none
P60763	none
P60953	none
P61812	none
Q07889	none
P63000	none
P63098	none
Q03112	none
Q03113	none
Q15283	none
Q05923	none
Q07890	none
Q08209	none
Q12933	none
Q15750	none
Q13115	none
Q99759	none
Q9Y2U5	none
Q13163	none
Q13164	none
Q13202	none
Q13387	none
Q13972	none
Q15256	none
Q15389	none
Q16584	none
Q16690	none
Q16828	none
Q16829	none
Q7LDG7	none
Q8IV61	none
P04792	none
Q8TDF6	none
Q92918	none
Q96LZ3	none
Q9Y6K9	none
Q99956	none
Q9BY84	none
Q9GZP0	none
Q9GZV9	none
Q9HCT0	none
Q9NP95	none
Q9NRA1	none
Q9NSA1	none
Q9NWZ3	none
Q9NYJ8	none
Q9NYL2	none
Q9UBI6	none
Q9Y243	none
Q9Y264	none
Q9Y4G8	none
Q9Y6R4	none
P46734	none
Q9Y6W6	none
