#node	node_symbol
P27037	receptor
P36894	receptor
P36896	receptor
P36897	receptor
P37173	receptor
Q04771	receptor
Q13705	receptor
Q13873	receptor
Q16671	receptor
Q8NER5	receptor
Q13485	tf
Q15797	tf
Q14186	tf
Q15583	tf
P84022	tf
Q99717	tf
P01106	tf
Q15796	tf
O43541	tf
O00238	none
O15198	none
O00292	none
P01137	none
P10600	none
P61812	none
Q96S42	none
O15105	none
Q9HAU4	none
Q9HCE7	none
O75610	none
O95405	none
P42772	none
P01375	none
P01579	none
P03971	none
P07585	none
P07996	none
Q14766	none
P08476	none
P09529	none
P12643	none
P12644	none
P18075	none
P19883	none
P55103	none
P58166	none
P22003	none
P22004	none
P27361	none
P28482	none
P28749	none
P30153	none
P23443	none
Q9UBS0	none
P30154	none
P34820	none
P62714	none
P67775	none
P43026	none
P61586	none
Q13464	none
P62877	none
P63208	none
Q13616	none
Q06828	none
Q13145	none
Q13253	none
Q6KF10	none
Q7Z4P5	none
Q7Z5Y6	none
Q7Z3T8	none
Q9GZN2	none
Q9H2X0	none
