#node	node_symbol
O00144	receptor
O75084	receptor
O75197	receptor
O75581	receptor
P34925	receptor
Q01974	receptor
Q13467	receptor
Q14332	receptor
Q9H461	receptor
Q9NPG1	receptor
Q9ULW2	receptor
Q9UP38	receptor
O14640	tf
O14641	tf
O43900	tf
O60907	tf
O75116	tf
O95644	tf
P04628	tf
P25054	tf
P35222	tf
P36402	tf
P56545	tf
P63098	tf
Q09472	tf
Q12968	tf
Q13363	tf
Q13469	tf
Q13485	tf
Q13616	tf
Q14934	tf
Q8IUQ4	tf
Q92793	tf
Q92997	tf
Q93098	tf
Q969F2	tf
Q9H6I2	tf
Q9HCS4	tf
Q9NQB0	tf
Q9UBE8	tf
Q9UJU2	tf
Q9Y265	tf
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
O00744	none
O60353	none
Q9ULV1	none
O00755	none
P15153	none
P49841	none
P60763	none
P63000	none
O14904	none
O14905	none
O15169	none
O95996	none
P48729	none
O43318	none
Q8TAA9	none
Q9ULK5	none
O75474	none
O94907	none
O95813	none
O96014	none
P09544	none
P41221	none
P56703	none
P56704	none
P56705	none
P56706	none
Q93097	none
Q9GZT5	none
Q9H1J5	none
Q9H1J7	none
Q9UBV4	none
Q9Y6F9	none
P45983	none
P45984	none
P53779	none
P16298	none
P17612	none
P49768	none
P19784	none
P22612	none
P22694	none
P36955	none
P48454	none
P49674	none
P61586	none
P63208	none
Q9HB71	none
Q9UKB1	none
P67870	none
P68400	none
P05129	none
P05771	none
P17252	none
Q08209	none
Q13145	none
Q2TBC4	none
Q5T4F7	none
Q6FHJ7	none
Q6P988	none
Q7Z3G6	none
Q86T65	none
Q8N474	none
Q8N752	none
Q9Y2T1	none
Q92837	none
Q969G9	none
Q96HF1	none
Q96LZ3	none
Q96MT3	none
Q9BQ87	none
Q9BQB4	none
Q9BZK7	none
Q9H237	none
Q9HC62	none
Q9UBT3	none
Q9UBU2	none
Q9ULT6	none
Q9Y283	none
Q9Y297	none
Q9Y4D1	none
Q9Y5W5	none
