#node	node_symbol
O00329	none
P15153	none
P60763	none
O00459	none
P63000	none
O14939	none
Q9NRA0	none
Q9NYA1	none
O15264	none
P31749	none
P31751	none
Q07812	none
Q9Y243	none
O15530	none
O75116	none
P19838	none
P60484	none
Q04206	none
O95136	none
P04899	none
P08754	none
P63096	none
Q03113	none
Q14344	none
O95977	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P27986	none
P42336	none
P42338	none
Q00722	none
Q01970	none
Q15147	none
Q92569	none
Q9NQ66	none
P06241	none
P12319	none
P30273	none
Q01362	none
Q9UQC2	none
P10415	none
P04637	none
P21453	none
P27361	none
P28482	none
P30153	none
P30154	none
P30411	none
P30542	none
P29474	none
P41143	none
P45983	none
P45984	none
P53778	none
P53779	none
P55957	none
P61586	none
P62714	none
P63151	none
P67775	none
Q00005	none
Q02156	none
Q05513	none
Q06190	none
Q13362	none
Q13393	none
Q13464	none
Q14738	none
Q15172	none
Q15173	none
Q15628	none
Q12933	none
Q15759	none
Q16537	none
Q16539	none
Q66LE6	none
Q92636	none
O60906	none
Q969Q6	none
Q99500	none
P50148	none
Q99683	none
Q9H228	none
Q9Y2T4	none
Q9Y5P8	none
