#node	node_symbol
P00533	receptor
P04626	receptor
P07550	receptor
P08172	receptor
P08588	receptor
P08912	receptor
P09619	receptor
P11229	receptor
P13945	receptor
P16234	receptor
P20309	receptor
P21452	receptor
P21728	receptor
P21731	receptor
P21860	receptor
P21918	receptor
P22888	receptor
P24530	receptor
P25021	receptor
P25100	receptor
P25101	receptor
P25103	receptor
P25105	receptor
P25116	receptor
P28223	receptor
P28335	receptor
P29274	receptor
P29275	receptor
P29371	receptor
P30411	receptor
P30550	receptor
P30556	receptor
P30559	receptor
P30989	receptor
P32238	receptor
P34981	receptor
P34995	receptor
P35367	receptor
P35368	receptor
P37288	receptor
P41594	receptor
P41595	receptor
P43088	receptor
P46663	receptor
P47898	receptor
P47901	receptor
P50406	receptor
Q13255	receptor
Q13639	receptor
Q15303	receptor
Q9NPC1	receptor
Q9NS75	receptor
Q9Y271	receptor
P04626	tf
P07550	tf
P43115	tf
P63098	tf
Q15303	tf
O14958	none
Q13061	none
O95467	none
O60266	none
O60503	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
O95837	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
P16885	none
P19174	none
P38405	none
P63092	none
P29992	none
P30679	none
P50148	none
P15735	none
P27482	none
Q8TD86	none
Q9NZT1	none
P16298	none
P05771	none
P17252	none
P17612	none
P26678	none
P05129	none
P22612	none
P22694	none
P23327	none
P29474	none
P35228	none
P46020	none
P48454	none
P54750	none
Q01064	none
Q08209	none
Q13554	none
Q13555	none
Q13557	none
Q14012	none
Q14123	none
Q15746	none
Q16566	none
Q32MK0	none
Q86YV6	none
Q8IU85	none
Q96NX5	none
Q9H1R3	none
Q9UQM7	none
P29475	none
P32239	none
P34969	none
P35348	none
P46019	none
Q13586	none
Q96D31	none
Q96SN7	none
Q9BRQ5	none
Q16816	none
Q86YW0	none
Q93100	none
Q96LZ3	none
Q9P212	none
Q14571	none
Q14573	none
Q14643	none
Q9P246	none
