#node	node_symbol
P00533	receptor
P01589	receptor
P08887	receptor
P10912	receptor
P14784	receptor
P15260	receptor
P15509	receptor
P16471	receptor
P16871	receptor
P17181	receptor
P19235	receptor
P24394	receptor
P26951	receptor
P26992	receptor
P31785	receptor
P32927	receptor
P40189	receptor
P40238	receptor
P42702	receptor
P48357	receptor
P48551	receptor
P78552	receptor
Q01113	receptor
Q01344	receptor
Q08334	receptor
Q13261	receptor
Q13651	receptor
Q14626	receptor
Q14627	receptor
Q5VWK5	receptor
Q6UXL0	receptor
Q8IU57	receptor
Q8N6P7	receptor
Q99062	receptor
Q99650	receptor
Q99665	receptor
Q9UHF4	receptor
O60674	tf
P40763	tf
P42224	tf
P42226	tf
P42229	tf
P51692	tf
P52630	tf
Q14765	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14508	none
P23458	none
P29597	none
P52333	none
O14512	none
O14543	none
O14544	none
O15524	none
P27986	none
P42336	none
P42338	none
Q06124	none
Q92569	none
O75159	none
O75886	none
P01112	none
P04049	none
P01236	none
P38484	none
P42701	none
Q969J5	none
Q9HBE5	none
Q9HC73	none
P01241	none
P01242	none
P01562	none
P01563	none
P01566	none
P01567	none
P01568	none
P01569	none
P01570	none
P01571	none
P01574	none
P01579	none
P01588	none
P04141	none
P05000	none
P05013	none
P05014	none
P05015	none
P05112	none
P05113	none
P05231	none
P08700	none
P09919	none
P13232	none
P13725	none
P15018	none
P15248	none
P20809	none
P22301	none
Q6UWB1	none
P26441	none
P29350	none
P29459	none
P29460	none
P42345	none
P32881	none
P35225	none
P40225	none
P40933	none
P41159	none
P60568	none
P62993	none
Q07889	none
Q07890	none
Q13007	none
Q16619	none
Q86WN2	none
Q8IU54	none
Q8IZI9	none
Q8IZJ0	none
Q8WXH5	none
Q92783	none
Q969D9	none
Q9GZX6	none
Q9HBE4	none
Q9NPF7	none
Q9NSE2	none
Q9NYY1	none
Q9P0W0	none
Q9UHD0	none
