#node	node_symbol
O00329	none
O15530	none
P41743	none
Q05513	none
O00459	none
O14654	none
P27986	none
P42336	none
P42338	none
P62993	none
Q92569	none
O14920	none
P35568	none
Q9Y4H2	none
P23443	none
P31749	none
P31751	none
Q9UBS0	none
Q9Y243	none
O43741	none
O00763	none
Q13085	none
O75955	none
Q9BX66	none
O95685	none
P13807	none
P15735	none
P27482	none
P46019	none
P46020	none
P54840	none
Q16816	none
Q8TD86	none
Q93100	none
Q9NZT1	none
P01111	none
P04049	none
P10398	none
P15056	none
P01112	none
P01116	none
P36507	none
Q02750	none
P06213	none
O14492	none
P10586	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
P10644	none
Q05469	none
P13861	none
P06737	none
P11216	none
P11217	none
P17612	none
P18031	none
P22612	none
P22694	none
P62753	none
P27361	none
P19419	none
Q9BUB5	none
Q9HBH9	none
P28482	none
P31321	none
P31323	none
P14672	none
P49815	none
P49841	none
P62136	none
P62140	none
Q13370	none
Q16821	none
Q6ZSY5	none
Q86XI6	none
Q92934	none
Q9H7J1	none
P36873	none
Q9UQK1	none
P36956	none
P19367	none
P30613	none
P35557	none
P52789	none
P52790	none
Q2TB90	none
P42345	none
Q13541	none
P45983	none
P45984	none
Q15382	none
P53779	none
P54619	none
P54646	none
Q07889	none
Q07890	none
Q12778	none
Q9UBK2	none
Q13131	none
Q13191	none
Q13905	none
P22681	none
Q14254	none
Q15642	none
Q92574	none
A6NMX2	none
O60573	none
P06730	none
Q9UGI9	none
Q9UGJ0	none
Q9UPT5	none
P17081	none
Q9Y478	none
