#node	node_symbol
O00206	receptor
O60603	receptor
P17181	receptor
P48551	receptor
Q9NYK1	receptor
Q9Y2C9	receptor
O14920	tf
P01100	tf
P05412	tf
P19838	tf
P25963	tf
P27361	tf
P28482	tf
P42224	tf
Q04206	tf
Q13568	tf
Q14653	tf
Q16539	tf
Q92985	tf
Q9Y6K9	tf
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14733	none
P45983	none
P45984	none
P53779	none
O15111	none
O15264	none
O60602	none
Q99836	none
P58753	none
P63000	none
Q9H0E2	none
P01574	none
P08571	none
P27986	none
P36507	none
P41279	none
Q02750	none
P42336	none
P42338	none
P45985	none
P46734	none
P53778	none
Q15759	none
P51617	none
Q9NWZ3	none
P52564	none
Q92569	none
Q13114	none
Q14164	none
Q9UHD2	none
Q13158	none
Q14790	none
Q13546	none
Q9Y4K3	none
Q15750	none
Q9NYJ8	none
Q8IUC6	none
Q9NR96	none
Q9NR97	none
O43318	none
