#node	node_symbol
A6NHX0	none
Q8WTX7	none
O14640	none
P49841	none
O14641	none
O15530	none
P31749	none
P31751	none
Q9Y243	none
O60353	none
O75197	none
O75581	none
O75084	none
O00144	none
Q14332	none
Q9ULW2	none
P01111	none
P04049	none
P15056	none
P01112	none
P01116	none
P01308	none
P06213	none
P08069	none
P36507	none
Q02750	none
P05019	none
P35568	none
P62993	none
P08195	none
Q01650	none
P15313	none
Q6IAA8	none
P21281	none
P23443	none
P23588	none
P62753	none
P27361	none
P51812	none
Q15349	none
Q15418	none
Q9UK32	none
P28482	none
O15111	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
P36543	none
Q9UHA4	none
P38606	none
P42345	none
P05771	none
P17252	none
Q13322	none
P58004	none
P55735	none
Q6PJI9	none
Q9NXC5	none
Q07889	none
P85299	none
Q6R327	none
Q07890	none
Q12980	none
Q7L523	none
Q13467	none
Q13541	none
A6NMX2	none
O60573	none
P06730	none
Q15831	none
P54646	none
Q13131	none
Q8N8N0	none
Q8NBW4	none
O43504	none
Q0VGL1	none
Q9Y2Q5	none
Q8TF40	none
Q8NFG4	none
Q8WTW4	none
Q92997	none
Q96B36	none
Q8N122	none
Q96S15	none
O75140	none
Q9H461	none
Q9HB90	none
Q5VZM2	none
Q9NPG1	none
Q9NQL2	none
Q9P278	none
Q9UBS0	none
Q9ULV1	none
Q9UP38	none
Q9Y4R8	none
O43156	none
