#node	node_symbol
P00533	receptor
P16066	receptor
P20594	receptor
P30559	receptor
O95644	tf
Q13469	tf
Q14934	tf
Q12968	tf
O00418	none
P13639	none
O14974	none
P14649	none
P24844	none
P60660	none
O60237	none
O75116	none
P36873	none
P62136	none
P62140	none
Q9BZL4	none
O95467	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
P27361	none
P28482	none
P01111	none
P04049	none
P01112	none
P01116	none
P01160	none
P36507	none
Q02750	none
P04899	none
P12931	none
P48051	none
P48544	none
P48549	none
P48736	none
Q00722	none
Q01970	none
Q15147	none
Q8WYR1	none
Q92806	none
Q9NQ66	none
P05129	none
P28907	none
P05771	none
P08754	none
P09471	none
P60709	none
P63261	none
P16298	none
P17252	none
P0C869	none
P47712	none
Q3MJ16	none
Q68DD2	none
Q86XP0	none
Q9UP65	none
P27482	none
P48454	none
P63098	none
Q08209	none
Q13554	none
Q13555	none
Q13557	none
Q14012	none
Q15746	none
Q16566	none
Q32MK0	none
Q86YV6	none
Q8IU85	none
Q96LZ3	none
Q96NX5	none
Q96RR4	none
Q9H1R3	none
Q9UQM7	none
O00305	none
O60359	none
O60840	none
P54284	none
P54289	none
P61586	none
P62955	none
Q01668	none
Q02641	none
Q06432	none
Q08289	none
Q13698	none
Q13936	none
Q7Z3S7	none
Q8IZS8	none
Q8WXS5	none
Q9BXT2	none
Q9NY47	none
Q9UBN1	none
Q9UF02	none
Q9Y698	none
P50148	none
P48050	none
P63252	none
Q14500	none
Q9UNX9	none
P63092	none
P63096	none
Q13163	none
Q13164	none
Q13464	none
P29474	none
Q8TD86	none
O43741	none
P54619	none
P54646	none
Q13131	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
Q9NZT1	none
