#node	node_symbol
O00206	receptor
P17181	receptor
P48551	receptor
O14920	tf
O15553	tf
P05412	tf
P19838	tf
P25963	tf
P27361	tf
P28482	tf
P42224	tf
P52630	tf
Q00978	tf
Q04206	tf
Q14653	tf
Q15653	tf
Q16512	tf
Q16539	tf
Q16666	tf
Q92985	tf
Q9Y6K9	tf
Q8IUC6	none
O15111	none
O15264	none
O43586	none
Q9ULZ3	none
O43318	none
P45983	none
P45984	none
P53778	none
P53779	none
Q15750	none
Q15759	none
Q8N5C8	none
Q9NYJ8	none
O94817	none
O95166	none
O95140	none
Q7Z434	none
P01562	none
P01563	none
P01566	none
P01567	none
P01568	none
P01569	none
P01570	none
P01571	none
P01574	none
P04839	none
P13498	none
P05013	none
P05014	none
P05015	none
P01584	none
P07900	none
Q9Y2Z0	none
P08238	none
P10599	none
Q9H3M7	none
P23458	none
P29597	none
P01375	none
P05231	none
P10145	none
P13500	none
P32881	none
P29466	none
P61586	none
Q16513	none
P09341	none
P13501	none
P19875	none
P19876	none
Q14116	none
Q13075	none
Q9NPP4	none
Q13114	none
Q14164	none
Q13158	none
Q14790	none
Q86WV6	none
Q8IWA4	none
Q86UT6	none
Q96P20	none
Q99836	none
Q9NWZ3	none
Q9H1Y0	none
Q676U5	none
Q9HC29	none
O43353	none
Q9C000	none
Q9UHD2	none
Q9Y239	none
Q9Y4K3	none
