#node	node_symbol
O00144	receptor
O75084	receptor
O75197	receptor
O75581	receptor
P06213	receptor
P08069	receptor
Q13467	receptor
Q14332	receptor
Q9H461	receptor
Q9NPG1	receptor
Q9ULW2	receptor
Q9UP38	receptor
A6NHX0	none
Q8WTX7	none
O14640	none
P49841	none
O14641	none
O15530	none
P31749	none
P31751	none
Q9Y243	none
O43156	none
Q9Y4R8	none
O60353	none
O75140	none
Q5VZM2	none
Q7L523	none
Q9ULV1	none
P01111	none
P04049	none
P15056	none
P01112	none
P01116	none
P01308	none
P36507	none
Q02750	none
P05019	none
P35568	none
P62993	none
P08195	none
Q01650	none
P15313	none
Q6IAA8	none
P19438	none
O14920	none
P21281	none
Q9Y2Q5	none
P21283	none
O43504	none
P23443	none
P23588	none
P62753	none
P27361	none
P51812	none
Q15349	none
Q15418	none
Q9UK32	none
P28482	none
O15111	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
P36543	none
Q9UHA4	none
P38606	none
P42345	none
P05129	none
P05771	none
P17252	none
Q13322	none
P58004	none
P55735	none
Q6PJI9	none
Q96S15	none
Q9NXC5	none
Q07889	none
Q07890	none
P85299	none
Q6R327	none
Q12980	none
Q13541	none
A6NMX2	none
O60573	none
P06730	none
Q15831	none
P54646	none
Q13131	none
Q9HB90	none
Q9NQL2	none
Q8WTW4	none
Q8N8N0	none
Q8NBW4	none
Q0VGL1	none
Q8NFG4	none
Q8TF40	none
Q9P278	none
Q92997	none
Q96B36	none
Q8N122	none
Q96EE3	none
Q9UBS0	none
