#node	node_symbol
O00221	none
P19838	none
Q04206	none
O00329	none
P31749	none
P31751	none
Q6ZUJ8	none
Q9Y243	none
O00459	none
O14920	none
P25963	none
Q15653	none
Q9Y6K9	none
O15111	none
O95999	none
P01111	none
P01100	none
P04049	none
P05412	none
P01112	none
P01116	none
P36507	none
Q02750	none
P05771	none
Q9BXL7	none
P07948	none
P15391	none
P15498	none
P27986	none
P42336	none
P42338	none
P52735	none
Q92569	none
Q9UKW4	none
P15153	none
P60763	none
P63000	none
P16298	none
O95644	none
Q12968	none
Q13469	none
P27361	none
P28482	none
P29350	none
P20273	none
Q8NHJ6	none
Q8NHL6	none
P49841	none
P31994	none
O15357	none
P43405	none
Q8WV28	none
P48454	none
P62993	none
Q07889	none
P63098	none
Q07890	none
Q08209	none
Q92835	none
Q96LZ3	none
Q9UDY8	none
Q9UN19	none
