#node	node_symbol
O43889	tf
P15336	tf
P16220	tf
P18848	tf
Q02930	tf
Q12778	tf
Q68CJ9	tf
Q70SY1	tf
Q8TEY5	tf
Q96BA8	tf
O43741	none
O00763	none
Q13085	none
O95467	none
Q08462	none
P17612	none
P13807	none
P14618	none
P16118	none
P54619	none
P54646	none
P54840	none
P60510	none
Q13131	none
Q14571	none
Q14573	none
Q14643	none
Q5MIZ7	none
Q6IN85	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
P22612	none
P22694	none
P31749	none
Q13370	none
P31751	none
P47871	none
P50148	none
P63092	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
Q13554	none
Q13555	none
Q13557	none
Q99873	none
Q9H0K1	none
Q53ET0	none
Q9UQM7	none
Q9Y243	none
