#node	node_symbol
O00221	tf
O14920	tf
O95644	tf
P01100	tf
P05412	tf
P15498	tf
P19838	tf
P25963	tf
P27361	tf
P28482	tf
P63098	tf
Q04206	tf
Q12968	tf
Q13469	tf
Q15653	tf
Q9Y6K9	tf
O00329	none
P31749	none
P31751	none
Q6ZUJ8	none
Q9Y243	none
O00459	none
O15111	none
O15357	none
P31994	none
O95999	none
Q9BXL7	none
Q9UDY8	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P05771	none
P07948	none
P15391	none
P27986	none
P42336	none
P42338	none
P52735	none
Q92569	none
Q9UKW4	none
P15153	none
P60763	none
P63000	none
P16298	none
P20273	none
P29350	none
Q8NHJ6	none
Q8NHL6	none
P49841	none
Q92835	none
P43405	none
Q8WV28	none
P48454	none
P62993	none
Q07889	none
Q07890	none
Q08209	none
Q96LZ3	none
Q9UN19	none
