#node	node_symbol
P16471	receptor
P22888	receptor
Q9Y6Q6	receptor
Q04206	tf
P19838	tf
P40763	tf
P01100	tf
O43524	tf
P42224	tf
P42229	tf
P51692	tf
O14508	none
O60674	none
O14512	none
O14543	none
O14544	none
O14788	none
O15264	none
P27361	none
P28482	none
O15524	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
O75159	none
P01111	none
P04049	none
P45983	none
P45984	none
P53779	none
P01112	none
P01116	none
P01215	none
P01229	none
O00329	none
O00459	none
P27986	none
P36507	none
P42336	none
P42338	none
Q02750	none
Q92569	none
P12931	none
P05093	none
P62993	none
P31749	none
P31751	none
P53778	none
Q15759	none
Q16539	none
P49841	none
P24385	none
Q07889	none
Q07890	none
Q8WXH5	none
Q9NSE2	none
Q9Y243	none
