#node	node_symbol
P00533	receptor
P04626	receptor
P08581	receptor
P16144	receptor
P23229	receptor
Q04912	receptor
P10275	tf
O15350	tf
P00519	none
P48509	none
A8K7I4	none
Q9UQC9	none
P15924	none
Q9UMD9	none
Q03001	none
Q15149	none
Q96RT1	none
Q13541	none
P06730	none
P56537	none
P06241	none
Q05397	none
P62993	none
P29353	none
P25391	none
P24043	none
Q16787	none
O15230	none
P07942	none
P55268	none
Q13751	none
P11047	none
Q13753	none
O95631	none
P08865	none
P42336	none
P42338	none
O00329	none
P48736	none
P27986	none
O00459	none
Q92569	none
Q06124	none
P08670	none
P07947	none
P31946	none
P27348	none
P31947	none
P62258	none
Q04917	none
P63104	none
P42345	none
Q32MK0	none
P63000	none
Q13153	none
P35568	none
Q9Y4H2	none
P12931	none
Q9BST9	none
P61586	none
