#node	node_symbol
P00533	receptor
P40189	receptor
P49715	tf
Q05066	tf
P10275	tf
Q12778	tf
P49116	tf
O95238	tf
P15884	tf
P14859	tf
P84022	tf
P08047	tf
P40763	tf
P15336	tf
P03372	tf
Q9UM63	tf
P16220	tf
P55317	tf
P41161	tf
P05412	tf
Q13950	tf
P35869	tf
P27540	tf
P13056	tf
P04150	tf
Q9HBE1	tf
Q01196	tf
O43294	tf
P09874	tf
Q08117	none
Q9UKG1	none
P31749	none
Q99933	none
P38398	none
P27797	none
Q03135	none
P24385	none
P30281	none
P24864	none
P51946	none
P30304	none
P30305	none
Q16543	none
P21127	none
P50613	none
P50750	none
P10606	none
Q92793	none
P35222	none
O43293	none
Q9UER7	none
O60477	none
P11182	none
P20711	none
P17844	none
Q5THR3	none
P18074	none
P19447	none
Q14192	none
Q02790	none
P21333	none
P04406	none
P63244	none
P49841	none
P06396	none
P35269	none
P13984	none
P32780	none
Q13888	none
Q13889	none
Q92759	none
Q13547	none
Q8WUI4	none
Q9H422	none
P07900	none
P14625	none
P08107	none
P34932	none
P11021	none
P11142	none
P04792	none
Q92831	none
O95251	none
O60341	none
Q9Y4C1	none
Q9H3R0	none
O43504	none
O60711	none
P43364	none
Q00987	none
P51948	none
Q15788	none
Q15596	none
Q9Y6Q9	none
Q13772	none
O75376	none
Q9Y618	none
Q15233	none
Q15466	none
P48552	none
Q96L73	none
Q9UQ80	none
Q9NQU5	none
Q99497	none
Q8IZL8	none
O75925	none
O75928	none
Q9Y6X2	none
Q8N2W9	none
Q12796	none
P62136	none
Q06830	none
Q99873	none
P55345	none
Q9P2W1	none
P60484	none
P49023	none
P60763	none
Q9Y4B4	none
P62826	none
Q96S59	none
P06400	none
Q9NYW8	none
Q96PM5	none
Q9UBS8	none
P78317	none
Q15637	none
Q96ST3	none
Q96EB6	none
P12235	none
Q92922	none
Q969G3	none
Q9Y675	none
P12931	none
Q9UNE7	none
O95425	none
Q8IXH7	none
P82094	none
P11387	none
Q6AZZ1	none
TZF	none
P63279	none
Q05086	none
Q9UBK9	none
O96028	none
P13010	none
P12956	none
Q9ULJ6	none
Q8NF64	none
Q09472	none
P22301	none
Q92993	none
Q14686	none
P27986	none
O00459	none
Q05397	none
