#node	node_symbol
P21854	receptor
O14920	tf
P01100	tf
P05412	tf
P06400	tf
P10415	tf
P15336	tf
P15498	tf
P16220	tf
P17275	tf
P20248	tf
P22681	tf
P24864	tf
P24941	tf
P25963	tf
P27361	tf
P28482	tf
P46108	tf
P50613	tf
P53539	tf
P61978	tf
P78347	tf
Q16539	tf
Q9H400	tf
Q9H6Q3	tf
Q9Y6K9	tf
P49840	none
P31749	none
P49841	none
P56279	none
P43403	none
P20273	none
P23634	none
Q14571	none
Q8NDB2	none
P56945	none
P46109	none
P06241	none
P08631	none
P07948	none
Q14289	none
Q9BXL7	none
O95999	none
Q9UDY8	none
O43318	none
O43521	none
P51451	none
P11912	none
P40259	none
Q06187	none
Q8WV28	none
Q96MX0	none
P62993	none
Q92918	none
P16333	none
P19174	none
P16885	none
P29350	none
Q07889	none
P15391	none
P48426	none
P78356	none
Q8TBX8	none
Q99755	none
O14986	none
O60331	none
Q7Z6A9	none
P01871	none
P05771	none
Q9GZY6	none
P06239	none
O14492	none
P29353	none
P43405	none
P52735	none
Q13191	none
P11802	none
P30279	none
Q00534	none
P30281	none
P60033	none
P20023	none
P13164	none
Q92835	none
Q13094	none
P06127	none
Q05397	none
Q7LFX5	none
O15111	none
Q13905	none
Q14511	none
Q07890	none
Q99704	none
P41240	none
Q9UN19	none
P50570	none
Q9UJU6	none
P20936	none
P42680	none
Q7L591	none
P31994	none
Q13480	none
P31152	none
P27986	none
O00459	none
Q9UQC2	none
Q06124	none
P08575	none
P15056	none
P45983	none
Q6ZUJ8	none
P62070	none
O00329	none
P10114	none
Q15139	none
P78314	none
Q99952	none
Q15418	none
Q9ULZ2	none
