#node	node_symbol
P04629	receptor
P08138	receptor
P10586	receptor
Q16288	receptor
Q99523	receptor
P16220	tf
P16870	none
P23560	none
P01138	none
P20783	none
P35222	none
P19022	none
Q16620	none
Q00535	none
P63000	none
O76039	none
CDKR1	none
Q6UUV9	none
P42261	none
Q12959	none
P06241	none
Q8IZD9	none
Q9P104	none
P62993	none
Q8WU20	none
Q06124	none
O43559	none
P63244	none
P28472	none
P67775	none
O14492	none
P98077	none
Q92529	none
Q6S5L8	none
Q9Y3R0	none
P42262	none
P46459	none
P42263	none
P22001	none
P28482	none
Q8IVT5	none
P27361	none
Q96FE5	none
Q13541	none
P42345	none
P23443	none
P13591	none
P16333	none
O43639	none
Q9Y4K3	none
Q96S59	none
Q13501	none
Q13009	none
P52735	none
Q9UKW4	none
P35568	none
P27986	none
Q9Y4H2	none
O00459	none
P19174	none
P78324	none
P29353	none
