#node	node_symbol
P00533	receptor
P01133	receptor
P04626	receptor
Q8NFM7	receptor
O14593	tf
O15162	tf
O43255	tf
O60674	tf
O60716	tf
O75312	tf
O94776	tf
P01100	tf
P01106	tf
P01133	tf
P04626	tf
P05412	tf
P08047	tf
P15498	tf
P17535	tf
P17676	tf
P19419	tf
P19838	tf
P22681	tf
P27361	tf
P28482	tf
P40763	tf
P42224	tf
P42229	tf
P42566	tf
P42858	tf
P46108	tf
P49715	tf
P51692	tf
P68104	tf
Q00535	tf
Q04206	tf
Q13164	tf
Q13547	tf
Q15583	tf
Q16539	tf
Q16576	tf
Q6P1N0	tf
Q6WCQ1	tf
Q99700	tf
Q9P0J0	tf
Q9Y6Q9	tf
Q9Y6X2	tf
Q8IZP0	none
Q12929	none
P36542	none
P62736	none
Q13191	none
Q9UJM3	none
P62993	none
P00403	none
P27986	none
O00459	none
P29353	none
P62316	none
Q07889	none
Q07890	none
P0CG47	none
P52735	none
P63104	none
O43707	none
P25098	none
P31749	none
O15530	none
Q06124	none
P07355	none
P63010	none
O95782	none
P53680	none
P13987	none
Q9Y6I3	none
P58107	none
Q16695	none
P46940	none
Q04695	none
P05783	none
P08729	none
P05787	none
Q15149	none
Q9H0H5	none
Q2TAY7	none
Q9UKW4	none
Q9UKG1	none
Q8NEU8	none
P18085	none
Q8NFH8	none
Q9ULH1	none
Q96B97	none
P15056	none
P01116	none
P04049	none
P55211	none
P12830	none
Q03135	none
Q05193	none
Q14451	none
Q13393	none
Q05397	none
P12931	none
P16333	none
P51636	none
P20936	none
P46109	none
P19174	none
O43597	none
Q9ULV8	none
Q07912	none
P60953	none
O14939	none
P13688	none
P45983	none
Q96D71	none
P41240	none
P29350	none
Q99963	none
O60496	none
Q8WU20	none
Q13480	none
Q9H706	none
Q13322	none
O15357	none
Q02750	none
Q99558	none
O43639	none
Q13153	none
O00750	none
Q00169	none
Q06190	none
P10644	none
P17252	none
Q05655	none
Q13882	none
P18031	none
O15492	none
Q13546	none
O75368	none
O15524	none
O14543	none
O95630	none
Q9UBC2	none
Q92738	none
Q14254	none
O75955	none
O43559	none
P42336	none
P42338	none
O00329	none
P48736	none
Q92569	none
P49023	none
Q9UQC2	none
Q9Y2X7	none
P17302	none
Q14449	none
Q13233	none
Q92918	none
Q05209	none
O00291	none
P01112	none
P34932	none
P30086	none
P46734	none
Q99759	none
Q13163	none
P41743	none
Q05513	none
P63000	none
Q9NP31	none
Q9Y2U5	none
Q9H4A3	none
Q9Y6R4	none
P36507	none
P54829	none
Q15256	none
P37840	none
Q15025	none
P31946	none
O14733	none
P42345	none
Q16513	none
P46934	none
Q9P212	none
P62834	none
P11233	none
P61764	none
O14974	none
Q6R327	none
Q14289	none
Q9H3S7	none
Q13671	none
P20339	none
P11234	none
Q15311	none
Q12967	none
Q15418	none
Q15349	none
P51812	none
Q99962	none
O00401	none
P23458	none
