#node	node_symbol
P14778	receptor
P27930	receptor
Q9NPH3	receptor
Q04206	tf
O95163	none
O15111	none
O14920	none
Q9Y6K9	none
Q99558	none
Q9Y2U5	none
Q99759	none
O43318	none
P25963	none
Q9NYJ8	none
Q9Y4K3	none
Q9BQ95	none
Q969U6	none
Q9NWZ3	none
P01583	none
Q99836	none
P01584	none
P18510	none
P27986	none
O00459	none
Q9H0E2	none
P78324	none
P51617	none
O43187	none
Q9Y616	none
Q96FA3	none
Q9HAT8	none
Q13501	none
Q15653	none
O00743	none
Q15750	none
Q05513	none
Q06124	none
Q8N5C8	none
P61088	none
Q13404	none
