#node	node_symbol
P01589	receptor
P14784	receptor
P31785	receptor
O60674	tf
P04150	tf
P05412	tf
P10415	tf
P14921	tf
P15036	tf
P15336	tf
P22681	tf
P24864	tf
P24941	tf
P27361	tf
P28482	tf
P40763	tf
P42224	tf
P42229	tf
P46108	tf
P51692	tf
Q13287	tf
P07900	none
P31749	none
O14746	none
Q9Y287	none
P46109	none
P62993	none
P29353	none
Q9NSE2	none
Q9UQC2	none
Q06124	none
P55884	none
P06241	none
P27986	none
O00459	none
Q07889	none
P60568	none
P40933	none
P23458	none
P52333	none
P06239	none
P07948	none
P29350	none
P04049	none
Q15464	none
O15524	none
O14543	none
P43405	none
P35568	none
Q9Y4H2	none
O75886	none
Q92783	none
Q14289	none
P09327	none
P45983	none
P42345	none
P42338	none
P42336	none
O00329	none
P48736	none
P23443	none
Q92569	none
Q05513	none
