#node	node_symbol
P26951	receptor
P32927	receptor
O60674	tf
P10276	tf
P10415	tf
P15498	tf
P16220	tf
P19793	tf
P22681	tf
P40763	tf
P42229	tf
P46108	tf
P51692	tf
P67775	tf
Q92934	none
P27348	none
Q07812	none
Q07817	none
P31946	none
O43521	none
P46109	none
P06241	none
P62993	none
P08631	none
Q9NSE2	none
P31749	none
Q06124	none
Q13905	none
P29353	none
P30273	none
P07332	none
P63244	none
P08700	none
P07948	none
P05771	none
P29350	none
P43405	none
P63104	none
P27986	none
Q05193	none
P08575	none
Q99704	none
Q13480	none
Q9UQC2	none
Q08209	none
Q07889	none
P23458	none
Q92835	none
P42680	none
P04049	none
Q02750	none
Q13153	none
P01112	none
O00329	none
O00459	none
Q9UKJ0	none
Q05397	none
P49023	none
P18206	none
O14543	none
O14508	none
P12931	none
