#node	node_symbol
P24394	receptor
P25942	receptor
P31785	receptor
P61073	receptor
P78552	receptor
P49715	tf
Q04206	tf
P19838	tf
P15336	tf
P17676	tf
P42226	tf
P14921	tf
P43405	none
P31749	none
Q92934	none
Q07817	none
Q7KZF4	none
Q92793	none
P35626	none
Q05397	none
O60496	none
P20936	none
Q9Y6Q9	none
Q09472	none
P07332	none
P23458	none
P27986	none
O00459	none
Q9UQC2	none
Q06124	none
Q92835	none
P62993	none
P35568	none
Q9Y4H2	none
P29353	none
Q07889	none
Q16695	none
P05112	none
P52333	none
P35225	none
O60674	none
Q05513	none
P29350	none
O75159	none
O15524	none
O14543	none
P28482	none
Q16539	none
O00329	none
P42336	none
P22681	none
P23443	none
P19174	none
P16885	none
