#node	node_symbol
P04626	receptor
P08887	receptor
P21860	receptor
P40189	receptor
O60674	tf
P01100	tf
P04626	tf
P05412	tf
P10275	tf
P15498	tf
P17676	tf
P19838	tf
P20823	tf
P22681	tf
P27361	tf
P28482	tf
P40763	tf
P42224	tf
P50750	tf
Q00535	tf
Q13547	tf
Q15788	tf
Q92793	tf
Q9UBE8	tf
Q9UER7	tf
Q9Y6X2	tf
Q06187	none
Q06124	none
P10636	none
P07332	none
P62993	none
Q13480	none
P27986	none
O00459	none
Q9UQC2	none
P29353	none
Q07889	none
P08631	none
P01112	none
P07900	none
P05231	none
P07948	none
PB_10	none
Q05655	none
O14543	none
P23458	none
P45985	none
P52564	none
O43318	none
Q14289	none
P78324	none
P29597	none
P63000	none
