#node	node_symbol
P04626	receptor
P08887	receptor
P21860	receptor
P40189	receptor
P10275	tf
P19838	tf
P40763	tf
P20823	tf
P17676	tf
P01100	tf
P05412	tf
P42224	tf
Q15788	none
Q06187	none
Q06124	none
P22681	none
P10636	none
Q00535	none
P50750	none
Q92793	none
Q9UER7	none
P07332	none
P62993	none
Q13480	none
P27986	none
O00459	none
Q9UQC2	none
P29353	none
Q07889	none
P15498	none
P08631	none
Q13547	none
P01112	none
P07900	none
P05231	none
O60674	none
P07948	none
PB_10	none
Q05655	none
O14543	none
P23458	none
P45985	none
P52564	none
O43318	none
P28482	none
Q9UBE8	none
Q14289	none
P78324	none
P29597	none
P63000	none
P27361	none
Q9Y6X2	none
