#node	node_symbol
O00220	receptor
P10721	receptor
P16871	receptor
P19235	receptor
P32927	receptor
Q92729	receptor
O75030	tf
P42224	tf
P42229	tf
P51692	tf
Q99704	none
P00519	none
P42768	none
P61160	none
O43516	none
Q13322	none
P31749	none
P49840	none
Q92934	none
Q06187	none
Q13191	none
P22681	none
P46109	none
P62993	none
P29353	none
Q96B97	none
Q00610	none
P46108	none
P07332	none
P09769	none
P08631	none
Q92835	none
P07948	none
P27986	none
O00459	none
P19174	none
P20936	none
P12931	none
P42680	none
P07947	none
Q09472	none
P06241	none
Q06124	none
Q9UQC2	none
Q13588	none
O15524	none
Q07889	none
Q14451	none
O60674	none
P52333	none
P21583	none
Q13257	none
P42679	none
O75970	none
P29350	none
O14492	none
Q9UQQ2	none
Q8WXH5	none
O75159	none
O14544	none
Q7Z699	none
Q7Z698	none
Q9ULZ2	none
P42336	none
P01112	none
P04049	none
P15498	none
