#node	node_symbol
P04626	receptor
P08069	receptor
P48357	receptor
Q04206	tf
Q12778	tf
P08047	tf
P40763	tf
P03372	tf
Q13950	tf
P42224	tf
P42229	tf
P51692	tf
P49841	none
P31749	none
P42345	none
P50281	none
P16070	none
O15111	none
Q9NSE2	none
P41159	none
P02741	none
Q09472	none
O60674	none
P35568	none
P06241	none
Q06124	none
P62993	none
P29353	none
O14920	none
Q9Y6K9	none
Q14432	none
Q9NRF2	none
Q9Y4H2	none
O14654	none
P19174	none
P18084	none
O14543	none
P52333	none
P27986	none
Q07666	none
O00459	none
O14508	none
P12931	none
P27361	none
Q02750	none
Q15788	none
P30101	none
P18031	none
O14512	none
