#node	node_symbol
P46531	receptor
Q04721	receptor
Q99466	receptor
Q9UM47	receptor
Q15797	tf
Q06413	tf
P19838	tf
P15923	tf
P25490	tf
P84022	tf
P40763	tf
Q5TA89	tf
P50553	tf
Q14469	tf
Q96HZ4	tf
Q9UBP5	tf
Q9UJU2	tf
Q06330	tf
P27986	none
P31749	none
P49757	none
P05067	none
Q9Y6R0	none
Q09472	none
P78537	none
Q12860	none
P49768	none
O00548	none
Q86Y01	none
Q92831	none
Q969H0	none
P63208	none
Q13642	none
Q06587	none
P49841	none
P43355	none
Q13547	none
Q9Y618	none
P48544	none
Q92769	none
O60674	none
O75376	none
Q96ST3	none
Q96J02	none
O75446	none
P06239	none
Q92585	none
Q8IZL2	none
Q96JK9	none
Q13573	none
Q92542	none
Q9NYJ7	none
P78504	none
Q9Y219	none
P48745	none
O00459	none
P49810	none
Q9GZL7	none
Q9NR61	none
Q9H488	none
Q96T58	none
Q13309	none
