#node	node_symbol
P46531	receptor
Q04721	receptor
Q99466	receptor
Q9UM47	receptor
O60674	tf
O75376	tf
O75446	tf
P05067	tf
P15923	tf
P19838	tf
P25490	tf
P40763	tf
P46531	tf
P50553	tf
P78537	tf
P84022	tf
Q04721	tf
Q06330	tf
Q06413	tf
Q06587	tf
Q09472	tf
Q13547	tf
Q13573	tf
Q13642	tf
Q14469	tf
Q15797	tf
Q5TA89	tf
Q86Y01	tf
Q8IZL2	tf
Q92585	tf
Q92769	tf
Q92831	tf
Q969H0	tf
Q96HZ4	tf
Q96JK9	tf
Q96ST3	tf
Q96T58	tf
Q99466	tf
Q9UBP5	tf
Q9UJU2	tf
Q9UM47	tf
Q9Y618	tf
P27986	none
P31749	none
P49757	none
Q9Y6R0	none
Q12860	none
P49768	none
O00548	none
P63208	none
P49841	none
P43355	none
P48544	none
Q96J02	none
P06239	none
Q92542	none
Q9NYJ7	none
P78504	none
Q9Y219	none
P48745	none
O00459	none
P49810	none
Q9GZL7	none
Q9NR61	none
Q9H488	none
Q13309	none
