#node	node_symbol
P04626	receptor
P05556	receptor
P16471	receptor
Q15303	receptor
P10828	tf
Q13469	tf
P10242	tf
P42229	tf
P51692	tf
Q99490	none
Q9Y297	none
P49069	none
P06241	none
P22681	none
P62993	none
Q9HC77	none
Q92793	none
P50570	none
P12931	none
P67775	none
Q13541	none
O60674	none
Q9UKB1	none
Q9NRF2	none
P21333	none
P42336	none
Q9UQC2	none
P42338	none
P48736	none
Q06124	none
P29350	none
P29353	none
O15524	none
Q07889	none
P05204	none
P35568	none
P78324	none
P62937	none
P51956	none
P49023	none
P15498	none
P52735	none
P16333	none
Q13153	none
P27986	none
Q9Y4H2	none
O00459	none
P05121	none
P00749	none
P01236	none
P23284	none
Q9NSE2	none
P04049	none
O14508	none
O14543	none
P42680	none
P61981	none
P63104	none
P43403	none
P18031	none
Q02750	none
P23443	none
Q09472	none
Q9Y6X2	none
O14512	none
