#node	node_symbol
Q9NZC2	receptor
Q9Y6Q6	receptor
O75030	tf
O95644	tf
P15336	tf
P17947	tf
P05412	tf
Q01196	tf
Q9Y4K3	none
P36543	none
P22681	none
Q13191	none
Q13501	none
Q9NQC7	none
P08637	none
P24071	none
O75015	none
Q8IYS5	none
Q9UKJ1	none
Q14192	none
P07948	none
Q9UQC2	none
P16885	none
P29350	none
P07900	none
P11021	none
P11142	none
Q9Y6K9	none
O14920	none
P25963	none
P52564	none
O43318	none
Q15750	none
Q9NYJ8	none
Q16539	none
P45983	none
O00487	none
P51532	none
P27986	none
O00459	none
O43914	none
O00241	none
P12931	none
Q13077	none
Q13114	none
P43405	none
O00300	none
O14788	none
Q12933	none
O00463	none
Q9UKW4	none
