#node	node_symbol
P04435	receptor
Q12913	receptor
Q96P31	receptor
Q9HD43	receptor
P04234	receptor
P07766	receptor
P09693	receptor
O14920	tf
O95644	tf
P00519	tf
P01100	tf
P05412	tf
P15336	tf
P15498	tf
P16220	tf
P17676	tf
P18146	tf
P22681	tf
P25963	tf
P28482	tf
P35222	tf
P42229	tf
P42681	tf
P46108	tf
P51692	tf
Q04206	tf
Q07666	tf
Q13469	tf
Q16539	tf
Q92793	tf
Q9H400	tf
Q9H6Q3	tf
Q9Y6W5	none
Q8IZP0	none
P43403	none
Q04759	none
P31749	none
P29353	none
P52566	none
Q13153	none
Q15052	none
Q14161	none
Q14155	none
Q9BXL7	none
O95999	none
O43353	none
P16298	none
Q9Y6J0	none
Q92918	none
P06241	none
P62993	none
Q9Y2R2	none
P43405	none
P27348	none
P46109	none
Q13191	none
O43586	none
P06729	none
P16410	none
P20963	none
Q92608	none
P52333	none
P26045	none
Q13239	none
Q6PIZ9	none
Q13432	none
P33681	none
P10747	none
Q9Y5K6	none
P16333	none
P19338	none
O43561	none
P01730	none
P06239	none
P29350	none
P06127	none
P01732	none
P42768	none
P60953	none
Q9NSC5	none
O15111	none
Q9NSE2	none
Q14511	none
O43516	none
P42081	none
P27986	none
O00459	none
P15941	none
Q9UJU6	none
Q9H4E7	none
Q12959	none
P50570	none
P08575	none
Q99704	none
O60496	none
Q92835	none
P51452	none
O15117	none
Q8N8S7	none
Q9UI08	none
Q13094	none
O75563	none
P50552	none
Q13588	none
Q14643	none
Q9NWQ8	none
Q14289	none
Q86WV1	none
Q9UQC2	none
Q06124	none
P19174	none
Q07889	none
O75791	none
Q8IWV1	none
Q15464	none
Q08881	none
Q07890	none
O75144	none
Q9Y6W8	none
Q13233	none
Q96J02	none
Q05397	none
Q9NP31	none
P78314	none
Q9UKW4	none
P63104	none
P07948	none
Q9Y4K3	none
Q9UDY8	none
Q02750	none
P41279	none
Q99558	none
Q13905	none
Q8NET5	none
Q9UEW8	none
Q05209	none
P49023	none
Q8N5H7	none
Q9Y3P8	none
Q7LDG7	none
P62834	none
P20936	none
O95267	none
P12931	none
P68366	none
P07437	none
