#node	node_symbol
P05106	receptor
P05556	receptor
P34741	receptor
P36897	receptor
P37173	receptor
O14640	tf
O15105	tf
O15350	tf
O43524	tf
O43541	tf
O60315	tf
O75593	tf
P01100	tf
P01106	tf
P01137	tf
P03372	tf
P04637	tf
P05412	tf
P06400	tf
P08047	tf
P10275	tf
P11473	tf
P12755	tf
P12757	tf
P14921	tf
P15336	tf
P15884	tf
P17275	tf
P17535	tf
P17844	tf
P18847	tf
P23511	tf
P24864	tf
P24941	tf
P25208	tf
P28749	tf
P29590	tf
P30153	tf
P31269	tf
P35222	tf
P37275	tf
P38398	tf
P38936	tf
P41235	tf
P46108	tf
P48436	tf
P49711	tf
P53539	tf
P55316	tf
P67775	tf
P84022	tf
P98082	tf
P98177	tf
Q01196	tf
Q01844	tf
Q02078	tf
Q06413	tf
Q08999	tf
Q09472	tf
Q12778	tf
Q13464	tf
Q13485	tf
Q13547	tf
Q13573	tf
Q13616	tf
Q13761	tf
Q13950	tf
Q13952	tf
Q14186	tf
Q14188	tf
Q15329	tf
Q15583	tf
Q15788	tf
Q15796	tf
Q16254	tf
Q16539	tf
Q8IU81	tf
Q8N6I1	tf
Q8TAD8	tf
Q8TAK6	tf
Q92793	tf
Q92831	tf
Q92905	tf
Q96RN5	tf
Q99966	tf
Q9GZV5	tf
Q9H0M0	tf
Q9H160	tf
Q9HAU4	tf
Q9NPI6	tf
Q9UER7	tf
Q9UJU2	tf
Q9UJX6	tf
Q9UPN9	tf
P37023	none
Q9UM13	none
Q9H1A4	none
Q9UJX5	none
Q9UJX4	none
Q9UJX3	none
Q13042	none
Q9UJX2	none
P30260	none
Q9UM11	none
P63010	none
Q03167	none
P32121	none
O15169	none
Q9Y2T1	none
P56945	none
TGFBR	none
Q9Y297	none
Q13555	none
P61586	none
Q03135	none
P28340	none
O95067	none
P24385	none
P16070	none
P30304	none
P11142	none
P42336	none
O43318	none
Q9NP97	none
O14576	none
Q8TF09	none
Q13347	none
P17813	none
Q96RT1	none
Q9Y3F4	none
P62942	none
P49354	none
O14908	none
P29353	none
P62993	none
O14964	none
O95405	none
Q96J02	none
Q14974	none
P46734	none
P52564	none
Q92918	none
Q15750	none
Q9Y4K3	none
P45983	none
Q96PU5	none
P15531	none
P49790	none
P35658	none
Q8TEW0	none
Q9HCE7	none
Q9NPB6	none
O15530	none
P27986	none
O00459	none
Q01082	none
Q8NG27	none
P35813	none
O75807	none
P36873	none
P63151	none
P31321	none
P13861	none
Q05397	none
P49023	none
Q8N6K7	none
Q07889	none
P57059	none
Q96FJ0	none
P62877	none
Q9C0E2	none
Q15831	none
Q8N1F8	none
P63165	none
Q12931	none
P63279	none
Q96JC1	none
Q7Z3T8	none
Q9Y5K5	none
P46937	none
O14980	none
Q9UNH7	none
Q13596	none
O60749	none
O95219	none
P09486	none
P61812	none
P10600	none
