#node	node_symbol
P05106	receptor
P05556	receptor
P34741	receptor
P36897	receptor
P37173	receptor
P55316	tf
P53539	tf
P18847	tf
P11473	tf
Q13485	tf
P10275	tf
O75593	tf
Q12778	tf
Q06413	tf
Q13952	tf
Q13761	tf
P15884	tf
Q14186	tf
Q14188	tf
Q15583	tf
P84022	tf
P08047	tf
P15336	tf
P03372	tf
P23511	tf
P98177	tf
P01106	tf
Q15796	tf
P01100	tf
P05412	tf
Q13950	tf
P49711	tf
Q16254	tf
Q15329	tf
P14921	tf
O43524	tf
P41235	tf
P31269	tf
P17275	tf
P17535	tf
Q9UJU2	tf
Q02078	tf
Q8TAK6	tf
Q01196	tf
O43541	tf
P48436	tf
P04637	tf
O15350	tf
P37275	tf
O60315	tf
Q01844	tf
P12757	tf
P01137	none
P37023	none
Q9UM13	none
Q9H1A4	none
Q9UJX6	none
Q9UJX5	none
Q9UJX4	none
Q9UJX3	none
Q13042	none
Q9UJX2	none
P30260	none
Q9UM11	none
P63010	none
Q03167	none
P32121	none
O15169	none
Q9Y2T1	none
P46108	none
P56945	none
TGFBR	none
P38398	none
Q9Y297	none
Q13555	none
P61586	none
Q03135	none
P28340	none
O95067	none
P24941	none
P24385	none
P38936	none
P24864	none
P28749	none
P16070	none
Q13464	none
P30304	none
P06400	none
Q92793	none
Q99966	none
Q09472	none
P11142	none
Q92905	none
O15105	none
Q8TAD8	none
P35222	none
P42336	none
O43318	none
P98082	none
Q9UER7	none
Q9NPI6	none
P17844	none
O14640	none
Q9NP97	none
O14576	none
Q8TF09	none
Q08999	none
Q8N6I1	none
Q13347	none
P17813	none
Q15788	none
P12755	none
Q96RT1	none
Q9Y3F4	none
P62942	none
P49354	none
O14908	none
P29353	none
P62993	none
Q13547	none
O14964	none
O95405	none
Q9H160	none
Q8IU81	none
Q96J02	none
Q92831	none
Q14974	none
P46734	none
P52564	none
Q92918	none
P67775	none
Q15750	none
Q9Y4K3	none
Q16539	none
P45983	none
Q9GZV5	none
Q96RN5	none
Q96PU5	none
P25208	none
P15531	none
P49790	none
P35658	none
Q8TEW0	none
Q9HCE7	none
Q9NPB6	none
O15530	none
P27986	none
O00459	none
Q01082	none
Q8NG27	none
P29590	none
P35813	none
O75807	none
P36873	none
P30153	none
P63151	none
P31321	none
P13861	none
Q05397	none
P49023	none
Q8N6K7	none
Q07889	none
P57059	none
Q9HAU4	none
Q9H0M0	none
Q13573	none
Q96FJ0	none
Q9UPN9	none
Q13616	none
P62877	none
Q9C0E2	none
Q15831	none
Q8N1F8	none
P63165	none
Q12931	none
P63279	none
Q96JC1	none
Q7Z3T8	none
Q9Y5K5	none
P46937	none
O14980	none
Q9UNH7	none
Q13596	none
O60749	none
O95219	none
P09486	none
P61812	none
P10600	none
