#node	node_symbol
P20333	receptor
P28908	receptor
Q8IV45	receptor
Q9Y6Q6	receptor
O00221	tf
O00232	tf
O00571	tf
O14920	tf
O15160	tf
O43823	tf
O60356	tf
O60563	tf
O75530	tf
O76080	tf
O95163	tf
O95602	tf
O96019	tf
P06400	tf
P17980	tf
P19793	tf
P19838	tf
P20749	tf
P21333	tf
P21580	tf
P25963	tf
P29590	tf
P33992	tf
P33993	tf
P35998	tf
P42224	tf
P42704	tf
P49116	tf
P50750	tf
P51003	tf
P51532	tf
P52434	tf
P62875	tf
P67775	tf
P78347	tf
Q00653	tf
Q01201	tf
Q04206	tf
Q04864	tf
Q09472	tf
Q12824	tf
Q13049	tf
Q13547	tf
Q13616	tf
Q15653	tf
Q16512	tf
Q16539	tf
Q6GQQ9	tf
Q86VP1	tf
Q8TAQ2	tf
Q8WUF5	tf
Q92769	tf
Q92785	tf
Q92793	tf
Q92905	tf
Q92922	tf
Q969G3	tf
Q969H0	tf
Q96BH1	tf
Q96RU7	tf
Q9BUZ4	tf
Q9BYH8	tf
Q9GZS1	tf
Q9GZU2	tf
Q9H9Y6	tf
Q9UBN7	tf
Q9UNS2	tf
Q9Y2S0	tf
Q9Y6K9	tf
Q9Y6X2	tf
Q13114	none
P05186	none
P55211	none
O14727	none
P55957	none
Q07812	none
P60602	none
Q07817	none
Q4VC05	none
Q13489	none
Q13490	none
Q92851	none
Q14790	none
O15519	none
Q9NR28	none
Q13158	none
Q13546	none
P19438	none
Q15628	none
Q13077	none
Q12933	none
Q9Y297	none
Q9UKB1	none
Q13200	none
Q14644	none
P63208	none
Q9UHD2	none
P01375	none
P78560	none
P42575	none
P42574	none
Q9Y572	none
Q03135	none
P49427	none
O15111	none
Q16543	none
P07900	none
Q14164	none
Q13233	none
Q99558	none
Q99759	none
O43318	none
P02511	none
Q13451	none
P08238	none
Q96MN2	none
Q06124	none
P12931	none
Q8N668	none
P35606	none
Q969G6	none
P13498	none
O60477	none
P61962	none
P63244	none
Q9NY59	none
P31749	none
Q9UNN5	none
Q9BXW9	none
P22087	none
Q9UN86	none
Q13480	none
P16278	none
Q92896	none
P15104	none
Q92636	none
Q07889	none
P62993	none
Q07890	none
P11142	none
P08107	none
Q5VVH5	none
P04792	none
Q86UP2	none
Q96Q05	none
P40222	none
Q13576	none
Q9Y4K3	none
P51787	none
P52292	none
O00505	none
O60684	none
Q8WXG6	none
Q13163	none
Q12851	none
P62888	none
P36578	none
P62277	none
P63279	none
Q16584	none
Q02878	none
P62917	none
P62280	none
O00463	none
Q9Y2U5	none
Q7KZI7	none
Q9UHV9	none
Q6Q0C0	none
P31946	none
P62258	none
P61981	none
Q04917	none
P27348	none
P63104	none
Q99683	none
Q15750	none
Q9NYJ8	none
Q8N5C8	none
P41279	none
Q8NFZ5	none
P23508	none
P46199	none
O60271	none
O15027	none
O75604	none
Q9NYS0	none
Q9NYR9	none
P63165	none
Q16342	none
O43663	none
Q9UJF2	none
O00743	none
P27986	none
P28074	none
P62191	none
Q99460	none
Q9UNM6	none
O43242	none
Q15008	none
P51665	none
Q05397	none
P06737	none
O75582	none
P51784	none
P23443	none
P43405	none
Q92844	none
A7MCY6	none
Q96CG3	none
O95429	none
Q12931	none
Q8TEL6	none
P98170	none
Q9H3M7	none
P10599	none
P62837	none
P61077	none
