#node	node_symbol
P08069	receptor
P16473	receptor
P40763	tf
P15336	tf
Q9Y2W7	tf
P05023	none
P53985	none
P35613	none
P27797	none
P27824	none
P11802	none
P30281	none
P46527	none
P24941	none
P24864	none
P11142	none
P01222	none
P01215	none
P29992	none
Q03113	none
Q14344	none
P63096	none
P04899	none
P08754	none
P09471	none
P50148	none
O95467	none
P27986	none
P01112	none
O00459	none
P11021	none
P29353	none
Q9Y4H2	none
O15524	none
P23458	none
O14543	none
O60674	none
Q16539	none
P17612	none
P25963	none
Q15653	none
P42336	none
P04049	none
Q12967	none
Q14160	none
