#node	node_symbol
O00144	receptor
O75084	receptor
O75197	receptor
O75581	receptor
P34925	receptor
Q01973	receptor
Q01974	receptor
Q07954	receptor
Q13467	receptor
Q14332	receptor
Q9H461	receptor
Q9NPG1	receptor
Q9ULW2	receptor
Q9UP38	receptor
Q15797	tf
P15923	tf
P15884	tf
O00570	tf
Q13469	tf
Q9NQB0	tf
Q9UJU2	tf
P37231	tf
P56545	tf
Q9NR80	none
P31749	none
O15169	none
O14640	none
Q14397	none
P49841	none
P25054	none
Q9Y2T1	none
Q9Y297	none
P36544	none
P35222	none
Q13418	none
P14923	none
O14641	none
P49407	none
P32121	none
Q9ULV1	none
P19022	none
P48729	none
P98082	none
Q155Q3	none
Q92997	none
Q92837	none
P45985	none
Q13233	none
Q9Y6R4	none
P67775	none
O00512	none
P24385	none
P12830	none
Q9UBE8	none
Q9P2D1	none
Q15047	none
P49674	none
Q00534	none
Q13526	none
P61586	none
Q9Y4D1	none
P63000	none
Q14696	none
O94907	none
P56704	none
Q9BTU6	none
O14986	none
P17252	none
P05771	none
P05129	none
O75474	none
P04628	none
P09544	none
P56703	none
P56706	none
O00755	none
P41221	none
O14745	none
Q8N474	none
O60353	none
P56705	none
Q2MKA7	none
Q9BXY4	none
Q9H1J7	none
Q9UEF7	none
Q96MU8	none
O14905	none
Q9UD71	none
P62136	none
Q9Y6F9	none
Q6UXX9	none
Q13363	none
Q9Y5W5	none
O96014	none
O14904	none
Q92765	none
Q96HF1	none
P51654	none
Q6FHJ7	none
