#node	node_symbol
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14508	none
O60674	none
P23458	none
P29597	none
P52333	none
O14512	none
O14543	none
O14544	none
O15524	none
P16471	none
P17181	none
P19235	none
P24394	none
P26951	none
P27986	none
P40189	none
P40763	none
P42224	none
P42226	none
P42229	none
P42336	none
P42338	none
P48357	none
P48551	none
P51692	none
P52630	none
Q06124	none
Q14765	none
Q92569	none
Q99650	none
O75159	none
O75886	none
P00533	none
P01112	none
P04049	none
P01236	none
P01589	none
P08887	none
P10912	none
P14784	none
P15260	none
P15509	none
P16871	none
P26992	none
P31785	none
P32927	none
P38484	none
P40238	none
P42701	none
P42702	none
P78552	none
Q01113	none
Q01344	none
Q08334	none
Q13261	none
Q13651	none
Q14626	none
Q14627	none
Q5VWK5	none
Q6UXL0	none
Q8IU57	none
Q8N6P7	none
Q969J5	none
Q99062	none
Q99665	none
Q9HBE5	none
Q9HC73	none
Q9UHF4	none
P01241	none
P01242	none
P01562	none
P01563	none
P01566	none
P01567	none
P01568	none
P01569	none
P01570	none
P01571	none
P01574	none
P01579	none
P01588	none
P04141	none
P05000	none
P05013	none
P05014	none
P05015	none
P05112	none
P05113	none
P05231	none
P08700	none
P09919	none
P13232	none
P13725	none
P15018	none
P15248	none
P20809	none
P22301	none
Q6UWB1	none
P26441	none
P29350	none
P29459	none
P29460	none
P42345	none
P32881	none
P35225	none
P40225	none
P40933	none
P41159	none
P60568	none
P62993	none
Q07889	none
Q07890	none
Q13007	none
Q16619	none
Q86WN2	none
Q8IU54	none
Q8IZI9	none
Q8IZJ0	none
Q8WXH5	none
Q92783	none
Q969D9	none
Q9GZX6	none
Q9HBE4	none
Q9NPF7	none
Q9NSE2	none
Q9NYY1	none
Q9P0W0	none
Q9UHD0	none
