#node	node_symbol
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14920	none
Q9Y6K9	none
O15111	none
O15264	none
P05412	none
O95999	none
P45984	none
Q9H257	none
Q9UDY8	none
P04049	none
Q04206	none
P10914	none
Q00987	none
P16298	none
O95644	none
Q12968	none
Q13469	none
Q14934	none
P19838	none
P20749	none
P25963	none
P27361	none
P27482	none
P48454	none
P63098	none
Q08209	none
Q96LZ3	none
P27986	none
P28482	none
P42336	none
P42338	none
P43405	none
Q9P126	none
P45983	none
P53778	none
P53779	none
Q00653	none
Q01201	none
Q00978	none
P42224	none
Q05655	none
Q14790	none
Q9ULZ3	none
Q15759	none
Q16539	none
Q8IVT5	none
Q8TD86	none
Q92569	none
Q96P20	none
P29466	none
Q9NQC7	none
Q9NZN5	none
P61586	none
Q9NZT1	none
