#node	node_symbol
O14508	none
O60674	none
P40763	none
P42224	none
P42229	none
P51692	none
O14512	none
O14543	none
O14544	none
O14788	none
Q9Y6Q6	none
O15264	none
P27361	none
P28482	none
O15524	none
P29353	none
P98077	none
Q6S5L8	none
Q92529	none
O75159	none
P01111	none
P04049	none
P45983	none
P45984	none
P53779	none
P01112	none
P01116	none
P01215	none
P22888	none
P01229	none
O00329	none
O00459	none
P27986	none
P36507	none
P42336	none
P42338	none
Q02750	none
Q92569	none
P12931	none
P16471	none
P01100	none
P62993	none
P31749	none
O43524	none
P31751	none
P53778	none
Q15759	none
Q16539	none
P49841	none
P24385	none
Q07889	none
Q07890	none
Q8WXH5	none
Q9NSE2	none
Q9Y243	none
