#node	node_symbol
O00168	none
P05023	none
P05026	none
P13637	none
P14415	none
P50993	none
P54709	none
P54710	none
Q13733	none
Q9UN42	none
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O14974	none
P24844	none
O15552	none
P04899	none
P08754	none
P63096	none
O75899	none
O95398	none
P10301	none
P45983	none
P45984	none
P53779	none
P61224	none
P62070	none
P62834	none
O95467	none
O43306	none
O60266	none
O60503	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
P01160	none
P16066	none
P01178	none
P30559	none
P01215	none
P16473	none
P22888	none
P23945	none
P01222	none
P01225	none
P08588	none
P21728	none
P21918	none
P29274	none
P41586	none
P41587	none
P43116	none
P43220	none
P48546	none
P50406	none
Q01718	none
Q13639	none
Q8TDV5	none
P01275	none
P01303	none
P07550	none
P08172	none
P08908	none
P11229	none
P14416	none
P25101	none
P25929	none
P28221	none
P28222	none
P28566	none
P30542	none
P30872	none
P30874	none
P30939	none
P35346	none
P43115	none
P49019	none
Q8TDS4	none
Q92847	none
Q9BXA5	none
Q9BXC0	none
Q9UBS5	none
P04049	none
P36507	none
Q02750	none
P05305	none
P63092	none
P09681	none
O14939	none
Q13393	none
Q9P212	none
P14138	none
P15056	none
P15153	none
Q13153	none
P15498	none
P60763	none
P63000	none
P17612	none
O15399	none
O60391	none
O60840	none
O95644	none
P10071	none
P13569	none
P19429	none
P19634	none
P20020	none
P23634	none
P25963	none
P26678	none
P27815	none
P42261	none
P42262	none
P42263	none
P48058	none
P48436	none
P61586	none
Q01668	none
Q01814	none
Q05469	none
Q05586	none
Q07343	none
Q07869	none
Q08493	none
Q08499	none
Q12879	none
Q13224	none
Q13370	none
Q13698	none
Q13936	none
Q14432	none
Q14957	none
Q16720	none
Q8TCU5	none
Q92736	none
Q92934	none
Q96D31	none
Q9UD71	none
P18509	none
P22612	none
P22694	none
P27361	none
O43889	none
P16220	none
Q02930	none
Q68CJ9	none
Q70SY1	none
Q8TEY5	none
Q96BA8	none
P27482	none
P27986	none
P28482	none
P36873	none
P42336	none
P42338	none
P52735	none
P55196	none
Q13009	none
Q8WWN8	none
Q92569	none
Q9UKW4	none
P61278	none
O75116	none
Q13464	none
P62136	none
P62140	none
Q13554	none
Q13555	none
Q13557	none
Q16566	none
Q8TD86	none
Q8WZA2	none
Q9NZT1	none
Q9UBU3	none
Q9UQM7	none
