#node	node_symbol
O00418	none
P13639	none
O14654	none
O00329	none
O00459	none
P27986	none
P42336	none
P42338	none
Q92569	none
O15530	none
P31749	none
P31751	none
Q9Y243	none
O43318	none
O43741	none
P54619	none
P54646	none
Q13131	none
Q9UGI9	none
Q9UGJ0	none
Q9Y478	none
O00763	none
O60825	none
O95822	none
P04035	none
P13569	none
P13807	none
P16118	none
P42345	none
P49815	none
P54840	none
Q05469	none
Q13085	none
Q15717	none
Q16875	none
Q16877	none
Q53ET0	none
Q86TI0	none
Q8N122	none
Q92574	none
Q96B36	none
Q9UBK2	none
O43889	none
P01308	none
P06213	none
P05019	none
P08069	none
P16220	none
P35568	none
P41159	none
P48357	none
O75385	none
P23443	none
P37231	none
Q13541	none
Q9UBS0	none
Q15382	none
P61006	none
P14672	none
P61019	none
P61026	none
P61106	none
Q02930	none
P24385	none
Q15831	none
Q15848	none
Q86V24	none
Q96A54	none
Q15907	none
Q68CJ9	none
Q70SY1	none
Q8TEY5	none
Q96BA8	none
Q96RR4	none
Q9Y4H2	none
