#node	node_symbol
O14733	none
P45983	none
P45984	none
P53779	none
O43306	none
P17612	none
P22612	none
P22694	none
O43555	none
P30968	none
O60266	none
O60503	none
O95467	none
O95622	none
P40145	none
P51828	none
Q08462	none
Q08828	none
Q8NFM4	none
P01111	none
P04049	none
P01112	none
P01116	none
P01148	none
P36507	none
Q02750	none
P05771	none
O14939	none
P0C869	none
P12931	none
P47712	none
Q13393	none
Q3MJ16	none
Q68DD2	none
Q86XP0	none
Q9UP65	none
P00533	none
P17252	none
Q13164	none
P18848	none
P27361	none
P18146	none
P19419	none
P27482	none
Q13554	none
Q13555	none
Q13557	none
Q9UQM7	none
P28482	none
P29992	none
Q00722	none
Q01970	none
Q15147	none
Q9NQ66	none
P50148	none
P63092	none
P05412	none
P45985	none
P46734	none
O15264	none
P53778	none
Q15759	none
Q16539	none
P50281	none
P08253	none
P52564	none
P60953	none
Q13233	none
P62993	none
Q07889	none
Q07890	none
Q05655	none
Q14289	none
Q8TD86	none
Q99759	none
Q9NZT1	none
Q9Y2U5	none
Q9Y6R4	none
