#id1	id2	type	subtype
169	172	PPrel	activation
171	168	PPrel	inhibition
173	270	PPrel	activation
168	172	PPrel	inhibition
48	170	PPrel	activation
189	170	PPrel	inhibition
250	251	PPrel	activation
251	252	PPrel	activation
43	142	PPrel	activation
45	101	PPrel	activation
101	102	PPrel	activation
286	287	PPrel	binding/association
256	282	PPrel	activation|phosphorylation
256	287	PPrel	activation|phosphorylation
44	143	PPrel	activation
282	253	PPrel	inhibition
142	102	PPrel	inhibition
292	256	PPrel	binding/association
47	168	PPrel	activation
143	102	PPrel	inhibition
49	169	PPrel	activation
170	172	PPrel	inhibition
