#node	node_symbol
O00144	none
O14640	none
O14641	none
Q92997	none
O00238	none
O15198	none
Q15797	none
Q99717	none
O00329	none
P31749	none
P31751	none
Q9Y243	none
O00459	none
O00744	none
O60353	none
O75084	none
Q13467	none
Q14332	none
Q9H461	none
Q9NPG1	none
Q9ULV1	none
Q9ULW2	none
Q9UP38	none
O00755	none
P49841	none
O14904	none
O14905	none
Q13485	none
O60674	none
P40763	none
O96014	none
P01111	none
P04049	none
P01112	none
P01116	none
P36507	none
Q02750	none
P04628	none
P05019	none
P08069	none
P08476	none
P27037	none
P36896	none
Q13705	none
Q8NER5	none
P09038	none
P11362	none
P21802	none
P22455	none
P22607	none
P09529	none
P09544	none
P27986	none
P42336	none
P42338	none
Q92569	none
P12644	none
P36894	none
Q04771	none
Q13873	none
P15018	none
P40189	none
P42702	none
P23458	none
P84022	none
Q15796	none
P27361	none
O15119	none
P28482	none
P35222	none
P15923	none
P36402	none
P52333	none
P62993	none
P41221	none
P01106	none
P55103	none
P56703	none
P56704	none
P56705	none
P56706	none
P58166	none
Q93097	none
Q93098	none
Q96S42	none
Q99956	none
Q9GZT5	none
Q9H1J5	none
Q9H1J7	none
Q9UBV4	none
Q9Y6F9	none
