Alpha6Beta4Integrin	P00533	EGFR
Alpha6Beta4Integrin	P29323	EPHB2
Alpha6Beta4Integrin	P04626	ERBB2
Alpha6Beta4Integrin	P23229	ITGA6
Alpha6Beta4Integrin	P16144	ITGB4
Alpha6Beta4Integrin	P08581	MET
Alpha6Beta4Integrin	Q04912	MST1R
AndrogenReceptor	P00533	EGFR
AndrogenReceptor	P40189	IL6ST
BCR	P21854	CD72
BDNF	P08138	NGFR
BDNF	P04629	NTRK1
BDNF	Q16288	NTRK3
BDNF	P10586	PTPRF
BDNF	Q99523	SORT1
CRH	P34998	CRHR1
CRH	Q13324	CRHR2
EGFR1	P01133	EGF
EGFR1	P00533	EGFR
EGFR1	P04626	ERBB2
EGFR1	P21860	ERBB3
EGFR1	Q8NFM7	IL17RD
EGFR1	P10586	PTPRF
FSH	P00533	EGFR
FSH	P23945	FSHR
Hedgehog	Q9BWV1	BOC
Hedgehog	Q4KMG0	CDON
Hedgehog	Q13635	PTCH1
Hedgehog	Q9Y6C5	PTCH2
Hedgehog	P34741	SDC2
Hedgehog	Q99835	SMO
IL-11	Q14626	IL11RA
IL-11	P40189	IL6ST
IL1	P14778	IL1R1
IL1	P27930	IL1R2
IL1	Q9NPH3	IL1RAP
IL2	P01589	IL2RA
IL2	P14784	IL2RB
IL2	P31785	IL2RG
IL3	P32927	CSF2RB
IL3	P26951	IL3RA
IL4	P25942	CD40
IL4	P61073	CXCR4
IL4	P78552	IL13RA1
IL4	P31785	IL2RG
IL4	P24394	IL4R
IL5	P32927	CSF2RB
IL5	Q01344	IL5RA
IL6	P04626	ERBB2
IL6	P21860	ERBB3
IL6	P08887	IL6R
IL6	P40189	IL6ST
IL-7	P31785	IL2RG
IL-7	P16871	IL7R
IL9	P31785	IL2RG
IL9	Q01113	IL9R
KitReceptor	P32927	CSF2RB
KitReceptor	P19235	EPOR
KitReceptor	P16871	IL7R
KitReceptor	P10721	KIT
KitReceptor	Q92729	PTPRU
KitReceptor	O00220	TNFRSF10A
Leptin	P04626	ERBB2
Leptin	P08069	IGF1R
Leptin	P48357	LEPR
Notch	P46531	NOTCH1
Notch	Q04721	NOTCH2
Notch	Q9UM47	NOTCH3
Notch	Q99466	NOTCH4
Oncostatin_M	P04626	ERBB2
Oncostatin_M	P21860	ERBB3
Oncostatin_M	P40189	IL6ST
Oncostatin_M	P42702	LIFR
Oncostatin_M	Q99650	OSMR
Prolactin	P04626	ERBB2
Prolactin	Q15303	ERBB4
Prolactin	P05556	ITGB1
Prolactin	P16471	PRLR
RAGE	P00533	EGFR
RANKL	Q9Y6Q6	TNFRSF11A
RANKL	Q9NZC2	TREM2
TCR	P04234	CD3D
TCR	P07766	CD3E
TCR	P09693	CD3G
TCR	Q96P31	FCRL3
TCR	Q9HD43	PTPRH
TCR	Q12913	PTPRJ
TCR	P04435	TRB@
TGF_beta_Receptor	P05556	ITGB1
TGF_beta_Receptor	P05106	ITGB3
TGF_beta_Receptor	P34741	SDC2
TGF_beta_Receptor	P36897	TGFBR1
TGF_beta_Receptor	P37173	TGFBR2
TNFalpha	Q9Y6Q6	TNFRSF11A
TNFalpha	P20333	TNFRSF1B
TNFalpha	P28908	TNFRSF8
TNFalpha	Q8IV45	UNC5CL
TSH	P08069	IGF1R
TSH	P16473	TSHR
TSLP	P16871	IL7R
TWEAK	Q93038	TNFRSF25
Wnt	Q9UP38	FZD1
Wnt	Q9ULW2	FZD10
Wnt	Q14332	FZD2
Wnt	Q9NPG1	FZD3
Wnt	Q13467	FZD5
Wnt	O75084	FZD7
Wnt	Q9H461	FZD8
Wnt	O00144	FZD9
Wnt	Q07954	LRP1
Wnt	O75197	LRP5
Wnt	O75581	LRP6
Wnt	Q01973	ROR1
Wnt	Q01974	ROR2
Wnt	P34925	RYK
